
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\visualize\flowvel_streamlines.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_visualize_flowvel_streamlines.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_visualize_flowvel_streamlines.py:


Flow velocities and streamlines
===============================

In this section we will plot flow velocities and streamlines for some model results.

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import xarray as xr








.. GENERATED FROM PYTHON SOURCE LINES 14-15

We'll start with the usual imports

.. GENERATED FROM PYTHON SOURCE LINES 15-18

.. code-block:: Python

    import imod









.. GENERATED FROM PYTHON SOURCE LINES 20-21

Load and unpack the data

.. GENERATED FROM PYTHON SOURCE LINES 21-31

.. code-block:: Python

    ds_fluxes = imod.data.fluxes()
    ds_fluxes = ds_fluxes.isel(time=-1)

    ds_fluxes

    lower = ds_fluxes["bdgflf"]
    right = ds_fluxes["bdgfrf"]
    front = ds_fluxes["bdgfff"]
    heads = ds_fluxes["head"]








.. GENERATED FROM PYTHON SOURCE LINES 32-39

Calculating flow velocity
-------------------------

The imod-python function imod.evaluate.flow_velocity() computes flow
velocities in m/d based on the budget results (bdgflf - flow lower face,
bdgfrf - flow right face and bdgfff - flow front face). To apply this
function, we first need to define a top_bot array.

.. GENERATED FROM PYTHON SOURCE LINES 39-45

.. code-block:: Python


    top_bot = xr.full_like(lower, 1.0)
    top_bot["top"] = top_bot["z"] - 0.5 * top_bot["dz"]
    top_bot["bot"] = top_bot["z"] + 0.5 * top_bot["dz"]
    top_bot






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    html[data-theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;bdgflf&#x27; (layer: 49, y: 218, x: 248)&gt; Size: 11MB
    array([[[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
    ...
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]]], dtype=float32)
    Coordinates:
      * x        (x) float64 2kB 9.095e+04 9.105e+04 ... 1.156e+05 1.156e+05
      * y        (y) float64 2kB 4.676e+05 4.674e+05 ... 4.46e+05 4.458e+05
        dx       float64 8B 100.0
        dy       float64 8B -100.0
        time     datetime64[ns] 8B 1979-12-31
      * layer    (layer) int32 196B 1 2 3 4 5 6 7 8 9 ... 41 42 43 44 45 46 47 48 49
        dz       (layer) float64 392B -2.0 -2.0 -2.0 -2.0 ... -10.0 -10.0 -10.0
        z        (layer) float64 392B 9.0 7.0 5.0 3.0 ... -225.0 -235.0 -245.0
        top      (layer) float64 392B 10.0 8.0 6.0 4.0 ... -220.0 -230.0 -240.0
        bot      (layer) float64 392B 8.0 6.0 4.0 2.0 ... -230.0 -240.0 -250.0</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'bdgflf'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>layer</span>: 49</li><li><span class='xr-has-index'>y</span>: 218</li><li><span class='xr-has-index'>x</span>: 248</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-28e7b244-5130-42c7-af0c-8eb5fcaf75b5' class='xr-array-in' type='checkbox' checked><label for='section-28e7b244-5130-42c7-af0c-8eb5fcaf75b5' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ... 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0</span></div><div class='xr-array-data'><pre>array([[[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
    ...
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]],

           [[1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            ...,
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.],
            [1., 1., 1., ..., 1., 1., 1.]]], dtype=float32)</pre></div></div></li><li class='xr-section-item'><input id='section-e083172f-c57a-4f38-9a9c-0559c9a3cc94' class='xr-section-summary-in' type='checkbox'  checked><label for='section-e083172f-c57a-4f38-9a9c-0559c9a3cc94' class='xr-section-summary' >Coordinates: <span>(10)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>9.095e+04 9.105e+04 ... 1.156e+05</div><input id='attrs-136a8f11-b56f-4e94-88c1-0ee0b07ec598' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-136a8f11-b56f-4e94-88c1-0ee0b07ec598' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ea6d127-87bf-4022-94a3-d0ef81ad3171' class='xr-var-data-in' type='checkbox'><label for='data-3ea6d127-87bf-4022-94a3-d0ef81ad3171' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 90950.,  91050.,  91150., ..., 115450., 115550., 115650.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>4.676e+05 4.674e+05 ... 4.458e+05</div><input id='attrs-2ca5afd0-83e8-46bf-97ad-384ea77c2f36' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2ca5afd0-83e8-46bf-97ad-384ea77c2f36' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b6baa717-77df-44d9-aac6-337528fc6652' class='xr-var-data-in' type='checkbox'><label for='data-b6baa717-77df-44d9-aac6-337528fc6652' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([467550., 467450., 467350., ..., 446050., 445950., 445850.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>dx</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>100.0</div><input id='attrs-000ea504-0432-4c64-b8f5-19d2889d7a34' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-000ea504-0432-4c64-b8f5-19d2889d7a34' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-39cae2da-ddb7-4e16-98b9-d621fb7d5637' class='xr-var-data-in' type='checkbox'><label for='data-39cae2da-ddb7-4e16-98b9-d621fb7d5637' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(100.)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>dy</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-100.0</div><input id='attrs-ee261fd3-c158-4e47-a3a6-addd18f1bb25' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ee261fd3-c158-4e47-a3a6-addd18f1bb25' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f529c6ae-c9cc-4ff1-9fb7-ba7487547d7b' class='xr-var-data-in' type='checkbox'><label for='data-f529c6ae-c9cc-4ff1-9fb7-ba7487547d7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(-100.)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>time</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1979-12-31</div><input id='attrs-23767d39-4ee1-4569-80d1-b406a212b8bb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-23767d39-4ee1-4569-80d1-b406a212b8bb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-964daea9-ee13-464e-a09a-96a548205919' class='xr-var-data-in' type='checkbox'><label for='data-964daea9-ee13-464e-a09a-96a548205919' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(&#x27;1979-12-31T00:00:00.000000000&#x27;, dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>layer</span></div><div class='xr-var-dims'>(layer)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3 4 5 6 7 ... 44 45 46 47 48 49</div><input id='attrs-81eba8ea-b071-480d-bdfd-ee8e549c3862' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-81eba8ea-b071-480d-bdfd-ee8e549c3862' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6b9c53ec-d5b8-4843-8681-82373ab1db51' class='xr-var-data-in' type='checkbox'><label for='data-6b9c53ec-d5b8-4843-8681-82373ab1db51' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
           19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
           37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>dz</span></div><div class='xr-var-dims'>(layer)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-2.0 -2.0 -2.0 ... -10.0 -10.0</div><input id='attrs-9bb031da-d83b-411d-9933-78307acea3ad' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9bb031da-d83b-411d-9933-78307acea3ad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-063fbc07-f656-4c2e-a919-e4c2d2342dce' class='xr-var-data-in' type='checkbox'><label for='data-063fbc07-f656-4c2e-a919-e4c2d2342dce' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ -2.,  -2.,  -2.,  -2.,  -2.,  -2.,  -2.,  -2.,  -2.,  -2.,  -2.,
            -2.,  -2.,  -2.,  -2.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,
            -5.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,  -5.,
            -5.,  -5.,  -5.,  -5., -10., -10., -10., -10., -10., -10., -10.,
           -10., -10., -10., -10., -10.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(layer)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>9.0 7.0 5.0 ... -235.0 -245.0</div><input id='attrs-35ace4cb-37d6-4164-9194-f15a5ce42220' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-35ace4cb-37d6-4164-9194-f15a5ce42220' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3cbdf1d7-4de1-4795-8b81-7c4b35a773eb' class='xr-var-data-in' type='checkbox'><label for='data-3cbdf1d7-4de1-4795-8b81-7c4b35a773eb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([   9. ,    7. ,    5. ,    3. ,    1. ,   -1. ,   -3. ,   -5. ,
             -7. ,   -9. ,  -11. ,  -13. ,  -15. ,  -17. ,  -19. ,  -22.5,
            -27.5,  -32.5,  -37.5,  -42.5,  -47.5,  -52.5,  -57.5,  -62.5,
            -67.5,  -72.5,  -77.5,  -82.5,  -87.5,  -92.5,  -97.5, -102.5,
           -107.5, -112.5, -117.5, -122.5, -127.5, -135. , -145. , -155. ,
           -165. , -175. , -185. , -195. , -205. , -215. , -225. , -235. ,
           -245. ])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>top</span></div><div class='xr-var-dims'>(layer)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>10.0 8.0 6.0 ... -230.0 -240.0</div><input id='attrs-3a04b33f-edc2-4216-bb29-be51da0e4ce5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3a04b33f-edc2-4216-bb29-be51da0e4ce5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a9dcd6ca-d72b-41e0-992e-369e7c189ec2' class='xr-var-data-in' type='checkbox'><label for='data-a9dcd6ca-d72b-41e0-992e-369e7c189ec2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  10.,    8.,    6.,    4.,    2.,    0.,   -2.,   -4.,   -6.,
             -8.,  -10.,  -12.,  -14.,  -16.,  -18.,  -20.,  -25.,  -30.,
            -35.,  -40.,  -45.,  -50.,  -55.,  -60.,  -65.,  -70.,  -75.,
            -80.,  -85.,  -90.,  -95., -100., -105., -110., -115., -120.,
           -125., -130., -140., -150., -160., -170., -180., -190., -200.,
           -210., -220., -230., -240.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>bot</span></div><div class='xr-var-dims'>(layer)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>8.0 6.0 4.0 ... -240.0 -250.0</div><input id='attrs-cd808cbb-65ec-4783-bdb0-8c8920bfaa2e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-cd808cbb-65ec-4783-bdb0-8c8920bfaa2e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c8721da2-029a-44ca-b217-5627a4d97372' class='xr-var-data-in' type='checkbox'><label for='data-c8721da2-029a-44ca-b217-5627a4d97372' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([   8.,    6.,    4.,    2.,    0.,   -2.,   -4.,   -6.,   -8.,
            -10.,  -12.,  -14.,  -16.,  -18.,  -20.,  -25.,  -30.,  -35.,
            -40.,  -45.,  -50.,  -55.,  -60.,  -65.,  -70.,  -75.,  -80.,
            -85.,  -90.,  -95., -100., -105., -110., -115., -120., -125.,
           -130., -140., -150., -160., -170., -180., -190., -200., -210.,
           -220., -230., -240., -250.])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f10088f5-102a-4d93-add7-020a5b030134' class='xr-section-summary-in' type='checkbox'  ><label for='section-f10088f5-102a-4d93-add7-020a5b030134' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>x</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-b4b0de90-085c-4a7c-a27c-c671673a8471' class='xr-index-data-in' type='checkbox'/><label for='index-b4b0de90-085c-4a7c-a27c-c671673a8471' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 90950.0,  91050.0,  91150.0,  91250.0,  91350.0,  91450.0,  91550.0,
            91650.0,  91750.0,  91850.0,
           ...
           114750.0, 114850.0, 114950.0, 115050.0, 115150.0, 115250.0, 115350.0,
           115450.0, 115550.0, 115650.0],
          dtype=&#x27;float64&#x27;, name=&#x27;x&#x27;, length=248))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>y</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-6970e957-4527-4cf3-8d60-fbcc19739cca' class='xr-index-data-in' type='checkbox'/><label for='index-6970e957-4527-4cf3-8d60-fbcc19739cca' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([467550.0, 467450.0, 467350.0, 467250.0, 467150.0, 467050.0, 466950.0,
           466850.0, 466750.0, 466650.0,
           ...
           446750.0, 446650.0, 446550.0, 446450.0, 446350.0, 446250.0, 446150.0,
           446050.0, 445950.0, 445850.0],
          dtype=&#x27;float64&#x27;, name=&#x27;y&#x27;, length=218))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>layer</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-fcb1785d-bfd3-4bee-a2f4-fb1de9c693a5' class='xr-index-data-in' type='checkbox'/><label for='index-fcb1785d-bfd3-4bee-a2f4-fb1de9c693a5' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
           19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
           37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
          dtype=&#x27;int32&#x27;, name=&#x27;layer&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3aee06f7-2160-46bb-a7d3-94f143b72787' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-3aee06f7-2160-46bb-a7d3-94f143b72787' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-48

Next we'll calculate the velocities and plot a cross-section of the vertical
velocity at for y = 450050

.. GENERATED FROM PYTHON SOURCE LINES 48-57

.. code-block:: Python


    fig, ax = plt.subplots()
    vx, vy, vz = imod.evaluate.flow_velocity(
        front=front, lower=lower, right=right, top_bot=top_bot, porosity=0.3
    )
    vz.sel(y=450050.0, method="nearest").plot(cmap="RdYlBu", yincrease=False)

    plt.title("Vz")




.. image-sg:: /examples/visualize/images/sphx_glr_flowvel_streamlines_001.png
   :alt: Vz
   :srcset: /examples/visualize/images/sphx_glr_flowvel_streamlines_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'Vz')



.. GENERATED FROM PYTHON SOURCE LINES 58-64

Quiver plot
-----------

It is also possible to make quiver plots for a cross section defined by two
pairs of coordinates. We will first define arrays indicating the start and end
location of the cross section to be evaluated.

.. GENERATED FROM PYTHON SOURCE LINES 64-68

.. code-block:: Python


    start = np.array([97132.710, 457177.928])
    end = np.array([103736.517, 457215.557])








.. GENERATED FROM PYTHON SOURCE LINES 69-70

Using the function ``imod.evaluate.quiver_line()`` considering the starting and ending points

.. GENERATED FROM PYTHON SOURCE LINES 70-73

.. code-block:: Python


    u, v = imod.evaluate.quiver_line(right, front, lower, start, end)








.. GENERATED FROM PYTHON SOURCE LINES 74-75

Adding top and bottom information to the previously obtained arrays

.. GENERATED FROM PYTHON SOURCE LINES 75-81

.. code-block:: Python

    u["top"] = u["z"] + 0.5 * u["dz"]
    u["bottom"] = u["z"] - 0.5 * u["dz"]

    v["top"] = v["z"] + 0.5 * v["dz"]
    v["bottom"] = v["z"] - 0.5 * v["dz"]








.. GENERATED FROM PYTHON SOURCE LINES 82-84

Defining a cross section that shows the heads for the same location where the start and end points
were defined, to use as a background image for the plot

.. GENERATED FROM PYTHON SOURCE LINES 84-89

.. code-block:: Python


    cross_section = imod.select.cross_section_line(heads, start, end)
    cross_section["top"] = cross_section["z"] - 0.5 * cross_section["dz"]
    cross_section["bottom"] = cross_section["z"] + 0.5 * cross_section["dz"]








.. GENERATED FROM PYTHON SOURCE LINES 90-91

Ploting the cross section

.. GENERATED FROM PYTHON SOURCE LINES 91-100

.. code-block:: Python

    colors = "magma"
    levels = np.arange(-8, 0.0, 0.5)
    skip = (slice(None, None, 2), slice(None, None, 2))
    fig, ax = plt.subplots()
    fig, ax = imod.visualize.cross_section(
        cross_section, colors=colors, levels=levels, ax=ax, fig=fig
    )
    imod.visualize.quiver(u[skip], v[skip], ax, kwargs_quiver={"color": "k"})




.. image-sg:: /examples/visualize/images/sphx_glr_flowvel_streamlines_002.png
   :alt: flowvel streamlines
   :srcset: /examples/visualize/images/sphx_glr_flowvel_streamlines_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.quiver.Quiver object at 0x000001ECD67F2D10>



.. GENERATED FROM PYTHON SOURCE LINES 101-106

Streamline function
-------------------

This function shows the streamlines for a line cross section through a 3D flow field.
We will use the previously created arrays that indicate the start and end location of the cross section and apply them in the function imod.evaluate.streamfunction_line()

.. GENERATED FROM PYTHON SOURCE LINES 106-109

.. code-block:: Python


    streamfunction = imod.evaluate.streamfunction_line(right, front, start, end)








.. GENERATED FROM PYTHON SOURCE LINES 110-116

The previous array contains the streamfunction projected on the cross-section defined
by provided linestring, with new dimension “s” along the cross-section.
The cellsizes along “s” are given in the “ds” coordinate.
The streamline function can be plotted using imod.visualize.streamfunction(),
but first we need to define the 'top' and 'bottom' of the layers in the array
Note: By default the steamlines are plotted in white.

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: Python


    streamfunction["bottom"] = streamfunction["z"] + streamfunction["dz"]
    streamfunction["top"] = streamfunction["z"]

    fig, ax = plt.subplots()
    fig, ax = imod.visualize.cross_section(
        cross_section, colors=colors, levels=levels, ax=ax, fig=fig
    )
    imod.visualize.streamfunction(streamfunction, ax=ax, n_streamlines=10)




.. image-sg:: /examples/visualize/images/sphx_glr_flowvel_streamlines_003.png
   :alt: flowvel streamlines
   :srcset: /examples/visualize/images/sphx_glr_flowvel_streamlines_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.contour.QuadContourSet object at 0x000001ECE17BE710>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.894 seconds)


.. _sphx_glr_download_examples_visualize_flowvel_streamlines.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: flowvel_streamlines.ipynb <flowvel_streamlines.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: flowvel_streamlines.py <flowvel_streamlines.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: flowvel_streamlines.zip <flowvel_streamlines.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
