
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\prepare\reproject.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_prepare_reproject.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_prepare_reproject.py:


Reproject data
==============

In this example we will see how to reproject vector and raster datasets.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

.. code-block:: Python

    import matplotlib.pyplot as plt
    import pyproj








.. GENERATED FROM PYTHON SOURCE LINES 12-13

We'll start with the imports

.. GENERATED FROM PYTHON SOURCE LINES 13-16

.. code-block:: Python

    import imod









.. GENERATED FROM PYTHON SOURCE LINES 18-20

Reproject points
----------------

.. GENERATED FROM PYTHON SOURCE LINES 20-29

.. code-block:: Python


    wgs84 = pyproj.CRS("EPSG:4326")
    amersfoort = pyproj.CRS("EPSG:28992")
    lon = [5.053, 4.479, 5.722]
    lat = [52.201, 52.009, 52.19246]
    x, y = pyproj.transform(wgs84, amersfoort, lat, lon)

    print(x, y)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    D:\buildAgent\work\6818356b8b2759b2\imod-python\examples\prepare\reproject.py:25: FutureWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
      x, y = pyproj.transform(wgs84, amersfoort, lat, lon)
    [132152.59039576206, 92645.5317909315, 177892.31256041114] [468151.410998257, 447126.74989173946, 467201.53865388624]




.. GENERATED FROM PYTHON SOURCE LINES 30-36

Reproject vector dataset
------------------------

In this case, the shapefile is imported using geopandas, obtaining a
GeoDataFrame. GeoPandas has the option geopandas.GeoSeries.to_crs to directly
change the coordinate system of a geopandas GeoDataFrame.

.. GENERATED FROM PYTHON SOURCE LINES 36-45

.. code-block:: Python


    temp_dir = imod.util.temporary_directory()

    lakes = imod.data.lakes_shp(temp_dir)
    print(lakes.crs)

    lakes_wgs84 = lakes.to_crs(epsg=4326)
    print(lakes_wgs84.crs)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    EPSG:28992
    EPSG:4326




.. GENERATED FROM PYTHON SOURCE LINES 46-58

Reproject raster dataset
------------------------

imod-python has the function :py:func:`imod.prepare.reproject`. There are
three options:

1. Resample to a new cellsize
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use the same projection: provide only "like".

Importing the original file, which has a cellsize of 100.0 m and its EPSG is 28992:

.. GENERATED FROM PYTHON SOURCE LINES 58-64

.. code-block:: Python


    ahn = imod.data.ahn()["ahn"]

    fig, ax = plt.subplots()
    ahn.plot.imshow(ax=ax)




.. image-sg:: /examples/prepare/images/sphx_glr_reproject_001.png
   :alt: dx = 100.0, dy = -100.0
   :srcset: /examples/prepare/images/sphx_glr_reproject_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.image.AxesImage object at 0x0000014B26CE6530>



.. GENERATED FROM PYTHON SOURCE LINES 65-67

We'll create our like grid Resampling DataArray to a new cellsize of 50.0 m,
by creating a like DataArray first:

.. GENERATED FROM PYTHON SOURCE LINES 67-77

.. code-block:: Python

    xmin = 90950
    xmax = 115650
    ymax = 467550
    ymin = 445850
    cellsize = 50.0
    dx = cellsize
    dy = -cellsize

    like = imod.util.empty_2d(dx, xmin, xmax, dy, ymin, ymax)








.. GENERATED FROM PYTHON SOURCE LINES 78-80

Apply the :py:func:`imod.prepare.reproject` function. The new dataset will
have a 50 m resolution:

.. GENERATED FROM PYTHON SOURCE LINES 80-83

.. code-block:: Python

    ahn_50m = imod.prepare.reproject(source=ahn, like=like, method="average")
    print(ahn_50m.res)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (50.0, 50.0)




.. GENERATED FROM PYTHON SOURCE LINES 84-90

2. Only reproject
~~~~~~~~~~~~~~~~~

Only provide the source coordinate reference system (src_crs) and the target
coordinate reference system (dst_crs). In this case, to reproject from
EPSG:28992 to EPSG:32631:

.. GENERATED FROM PYTHON SOURCE LINES 90-94

.. code-block:: Python


    ahn_utm = imod.prepare.reproject(source=ahn, src_crs="EPSG:28992", dst_crs="EPSG:32631")
    print(ahn_utm.res)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (99.98263748545853, 99.98263748545853)




.. GENERATED FROM PYTHON SOURCE LINES 95-97

If we plot, notice that the grid is slightly "rotated". This is caused by the
reprojection.

.. GENERATED FROM PYTHON SOURCE LINES 97-100

.. code-block:: Python

    fig, ax = plt.subplots()
    ahn_utm.plot.imshow(ax=ax)




.. image-sg:: /examples/prepare/images/sphx_glr_reproject_002.png
   :alt: reproject
   :srcset: /examples/prepare/images/sphx_glr_reproject_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.image.AxesImage object at 0x0000014B2AD00B20>



.. GENERATED FROM PYTHON SOURCE LINES 101-107

3. Reproject and resample to a specific domain
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Provide "src_crs", "dst_crs" and "like".
The resulting dataset will have a cellsize of 50m and
it's coordinate system will be EPSG:32631:

.. GENERATED FROM PYTHON SOURCE LINES 107-113

.. code-block:: Python


    ahn_utm_50m = imod.prepare.reproject(
        source=ahn, like=like, src_crs="EPSG:28992", dst_crs="EPSG:32631"
    )
    print(ahn_utm_50m.res)
    print(ahn_utm_50m.crs)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (50.0, 50.0)
    EPSG:32631





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.469 seconds)


.. _sphx_glr_download_examples_prepare_reproject.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: reproject.ipynb <reproject.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: reproject.py <reproject.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
