
:orphan:

.. _sphx_glr_examples_prepare_sg_execution_times:


Computation times
=================
**00:06.590** total execution time for 4 files **from examples\prepare**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_prepare_point_interpolation.py` (``point_interpolation.py``)
     - 00:03.646
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_reproject.py` (``reproject.py``)
     - 00:01.028
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_polygonize_raster.py` (``polygonize_raster.py``)
     - 00:00.996
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_rasterize_shp.py` (``rasterize_shp.py``)
     - 00:00.921
     - 0.0
