# usage:
#    tox -e format  --> format the code and README
#    tox -e lint    --> check code formating and lint the code
#    tox -e build   --> default, runs tests and build docs
#
# TODO: disable conda for format and lint once this is resolved:
# https://github.com/tox-dev/tox-conda/issues/36
#
# To run the tests and build in your currently active environment, skipping
# setting up a new environment:
#
# * pip install tox-direct
# * tox --direct -e build
#
# Note that this (obviously) undermines the concept of tox, but it may come in
# handy.

[tox]
requires = tox-conda
isolated_build = True
setenv =
    CONDA_EXE=mamba

[testenv:format]
skip_install = True
basepython = python3.10
commands =
    isort .
    black .
    blacken-docs README.rst
deps =
    black
    blacken-docs
    isort

[testenv:lint]
skip_install = True
basepython = python3.10
commands =
    isort --check .
    black --check .
    flake8 .
deps =
    black
    flake8
    isort

[testenv:build]
description = run pytest and build docs
basepython = python3.10
conda_env = imod-environment.yml
extras = all
setenv =
    NUMBA_DISABLE_JIT=1
usedevelop=true
commands =
    python -m pytest --cov=imod --cov-config=imod/tests/.coveragerc --cov-report xml --cov-report term
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
