
:orphan:

.. _sphx_glr_examples_mf6_sg_execution_times:


Computation times
=================
**10:05.892** total execution time for 12 files **from examples\mf6**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_mf6_hondsrug_partitioning.py` (``hondsrug_partitioning.py``)
     - 04:07.326
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_hondsrug.py` (``hondsrug.py``)
     - 02:00.237
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_hondsrug_regridding.py` (``hondsrug_regridding.py``)
     - 01:59.271
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_Henry.py` (``Henry.py``)
     - 00:53.865
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_transport.py` (``circle_transport.py``)
     - 00:45.542
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_different_ways_to_regrid_models.py` (``different_ways_to_regrid_models.py``)
     - 00:09.570
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_partitioned.py` (``circle_partitioned.py``)
     - 00:03.183
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle.py` (``circle.py``)
     - 00:02.854
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_1d_transport.py` (``example_1d_transport.py``)
     - 00:02.755
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_lake.py` (``lake.py``)
     - 00:00.711
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_ex01_twri.py` (``ex01_twri.py``)
     - 00:00.568
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_models.py` (``example_models.py``)
     - 00:00.010
     - 0.0
