
:orphan:

.. _sphx_glr_examples_mf6_sg_execution_times:


Computation times
=================
**11:13.231** total execution time for 13 files **from examples\mf6**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_mf6_hondsrug_partitioning.py` (``hondsrug_partitioning.py``)
     - 03:56.871
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_hondsrug.py` (``hondsrug.py``)
     - 02:10.637
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_hondsrug_regridding.py` (``hondsrug_regridding.py``)
     - 01:56.881
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_Henry.py` (``Henry.py``)
     - 01:01.162
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_transport_2d.py` (``transport_2d.py``)
     - 00:51.813
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_transport.py` (``circle_transport.py``)
     - 00:51.078
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_different_ways_to_regrid_models.py` (``different_ways_to_regrid_models.py``)
     - 00:13.077
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_partitioned.py` (``circle_partitioned.py``)
     - 00:03.762
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle.py` (``circle.py``)
     - 00:03.620
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_1d_transport.py` (``example_1d_transport.py``)
     - 00:02.985
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_lake.py` (``lake.py``)
     - 00:00.722
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_ex01_twri.py` (``ex01_twri.py``)
     - 00:00.620
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_models.py` (``example_models.py``)
     - 00:00.005
     - 0.0
