
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**16:27.590** total execution time for 38 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_mf6_hondsrug_partitioning.py` (``..\examples\mf6\hondsrug_partitioning.py``)
     - 04:19.130
     - 0.0
   * - :ref:`sphx_glr_user-guide_12-imod5-model-to-modflow6.py` (``..\examples\user-guide\12-imod5-model-to-modflow6.py``)
     - 03:17.958
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_hondsrug.py` (``..\examples\mf6\hondsrug.py``)
     - 02:21.683
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_transport.py` (``..\examples\mf6\circle_transport.py``)
     - 01:17.905
     - 0.0
   * - :ref:`sphx_glr_user-guide_08-regridding.py` (``..\examples\user-guide\08-regridding.py``)
     - 01:14.538
     - 0.0
   * - :ref:`sphx_glr_user-guide_00-index-examples.py` (``..\examples\user-guide\00-index-examples.py``)
     - 01:05.989
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_transport_2d.py` (``..\examples\mf6\transport_2d.py``)
     - 00:59.256
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_Henry.py` (``..\examples\mf6\Henry.py``)
     - 00:40.359
     - 0.0
   * - :ref:`sphx_glr_user-guide_11-imod5-files.py` (``..\examples\user-guide\11-imod5-files.py``)
     - 00:12.659
     - 0.0
   * - :ref:`sphx_glr_user-guide_09-topsystem.py` (``..\examples\user-guide\09-topsystem.py``)
     - 00:11.891
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_partitioned.py` (``..\examples\mf6\circle_partitioned.py``)
     - 00:03.723
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_Hydrocoin.py` (``..\examples\imod-wq\Hydrocoin.py``)
     - 00:03.562
     - 0.0
   * - :ref:`sphx_glr_user-guide_06-lazy-evaluation.py` (``..\examples\user-guide\06-lazy-evaluation.py``)
     - 00:03.193
     - 0.0
   * - :ref:`sphx_glr_user-guide_01-raster-data.py` (``..\examples\user-guide\01-raster-data.py``)
     - 00:03.121
     - 0.0
   * - :ref:`sphx_glr_user-guide_10-cleanup.py` (``..\examples\user-guide\10-cleanup.py``)
     - 00:03.101
     - 0.0
   * - :ref:`sphx_glr_user-guide_05-unstructured-grids.py` (``..\examples\user-guide\05-unstructured-grids.py``)
     - 00:03.063
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle.py` (``..\examples\mf6\circle.py``)
     - 00:02.942
     - 0.0
   * - :ref:`sphx_glr_examples_visualize_flowvel_streamlines.py` (``..\examples\visualize\flowvel_streamlines.py``)
     - 00:02.539
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_Elder.py` (``..\examples\imod-wq\Elder.py``)
     - 00:02.453
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_point_interpolation.py` (``..\examples\prepare\point_interpolation.py``)
     - 00:02.391
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_1d_transport.py` (``..\examples\mf6\example_1d_transport.py``)
     - 00:02.170
     - 0.0
   * - :ref:`sphx_glr_examples_visualize_plot_map.py` (``..\examples\visualize\plot_map.py``)
     - 00:02.141
     - 0.0
   * - :ref:`sphx_glr_user-guide_02-vector-data.py` (``..\examples\user-guide\02-vector-data.py``)
     - 00:01.308
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_VerticalInterface.py` (``..\examples\imod-wq\VerticalInterface.py``)
     - 00:01.297
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_different_ways_to_regrid_models.py` (``..\examples\mf6\different_ways_to_regrid_models.py``)
     - 00:01.234
     - 0.0
   * - :ref:`sphx_glr_user-guide_03-timeseries-data.py` (``..\examples\user-guide\03-timeseries-data.py``)
     - 00:01.107
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_SaltwaterPocket.py` (``..\examples\imod-wq\SaltwaterPocket.py``)
     - 00:01.047
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_reproject.py` (``..\examples\prepare\reproject.py``)
     - 00:00.953
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_FreshwaterLens.py` (``..\examples\imod-wq\FreshwaterLens.py``)
     - 00:00.859
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_lake.py` (``..\examples\mf6\lake.py``)
     - 00:00.853
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_polygonize_raster.py` (``..\examples\prepare\polygonize_raster.py``)
     - 00:00.834
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_rasterize_shp.py` (``..\examples\prepare\rasterize_shp.py``)
     - 00:00.734
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_Henry-wq.py` (``..\examples\imod-wq\Henry-wq.py``)
     - 00:00.625
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_ex01_twri.py` (``..\examples\mf6\ex01_twri.py``)
     - 00:00.581
     - 0.0
   * - :ref:`sphx_glr_examples_metaswap_read_metaswap_file.py` (``..\examples\metaswap\read_metaswap_file.py``)
     - 00:00.313
     - 0.0
   * - :ref:`sphx_glr_user-guide_07-time-discretization.py` (``..\examples\user-guide\07-time-discretization.py``)
     - 00:00.078
     - 0.0
   * - :ref:`sphx_glr_examples_metaswap_metaswap_example.py` (``..\examples\metaswap\metaswap_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_models.py` (``..\examples\mf6\example_models.py``)
     - 00:00.000
     - 0.0
