
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**10:45.320** total execution time for 35 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_mf6_hondsrug_partitioning.py` (``..\examples\mf6\hondsrug_partitioning.py``)
     - 03:55.337
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_hondsrug.py` (``..\examples\mf6\hondsrug.py``)
     - 02:08.786
     - 0.0
   * - :ref:`sphx_glr_user-guide_08-regridding.py` (``..\examples\user-guide\08-regridding.py``)
     - 01:09.117
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_Henry.py` (``..\examples\mf6\Henry.py``)
     - 00:58.355
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_transport_2d.py` (``..\examples\mf6\transport_2d.py``)
     - 00:55.884
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_transport.py` (``..\examples\mf6\circle_transport.py``)
     - 00:50.381
     - 0.0
   * - :ref:`sphx_glr_user-guide_09-topsystem.py` (``..\examples\user-guide\09-topsystem.py``)
     - 00:08.602
     - 0.0
   * - :ref:`sphx_glr_examples_visualize_plot_map.py` (``..\examples\visualize\plot_map.py``)
     - 00:04.194
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_point_interpolation.py` (``..\examples\prepare\point_interpolation.py``)
     - 00:03.903
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_different_ways_to_regrid_models.py` (``..\examples\mf6\different_ways_to_regrid_models.py``)
     - 00:03.731
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle_partitioned.py` (``..\examples\mf6\circle_partitioned.py``)
     - 00:03.707
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_1d_transport.py` (``..\examples\mf6\example_1d_transport.py``)
     - 00:03.172
     - 0.0
   * - :ref:`sphx_glr_user-guide_01-raster-data.py` (``..\examples\user-guide\01-raster-data.py``)
     - 00:02.891
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_circle.py` (``..\examples\mf6\circle.py``)
     - 00:02.541
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_Hydrocoin.py` (``..\examples\imod-wq\Hydrocoin.py``)
     - 00:02.103
     - 0.0
   * - :ref:`sphx_glr_user-guide_06-lazy-evaluation.py` (``..\examples\user-guide\06-lazy-evaluation.py``)
     - 00:01.612
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_Elder.py` (``..\examples\imod-wq\Elder.py``)
     - 00:01.458
     - 0.0
   * - :ref:`sphx_glr_examples_visualize_flowvel_streamlines.py` (``..\examples\visualize\flowvel_streamlines.py``)
     - 00:01.284
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_reproject.py` (``..\examples\prepare\reproject.py``)
     - 00:00.999
     - 0.0
   * - :ref:`sphx_glr_user-guide_02-vector-data.py` (``..\examples\user-guide\02-vector-data.py``)
     - 00:00.912
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_polygonize_raster.py` (``..\examples\prepare\polygonize_raster.py``)
     - 00:00.899
     - 0.0
   * - :ref:`sphx_glr_examples_prepare_rasterize_shp.py` (``..\examples\prepare\rasterize_shp.py``)
     - 00:00.847
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_VerticalInterface.py` (``..\examples\imod-wq\VerticalInterface.py``)
     - 00:00.844
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_lake.py` (``..\examples\mf6\lake.py``)
     - 00:00.796
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_SaltwaterPocket.py` (``..\examples\imod-wq\SaltwaterPocket.py``)
     - 00:00.687
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_ex01_twri.py` (``..\examples\mf6\ex01_twri.py``)
     - 00:00.670
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_FreshwaterLens.py` (``..\examples\imod-wq\FreshwaterLens.py``)
     - 00:00.549
     - 0.0
   * - :ref:`sphx_glr_examples_imodflow_ImodflowProjectfile.py` (``..\examples\imodflow\ImodflowProjectfile.py``)
     - 00:00.378
     - 0.0
   * - :ref:`sphx_glr_examples_imod-wq_Henry-wq.py` (``..\examples\imod-wq\Henry-wq.py``)
     - 00:00.346
     - 0.0
   * - :ref:`sphx_glr_examples_metaswap_read_metaswap_file.py` (``..\examples\metaswap\read_metaswap_file.py``)
     - 00:00.259
     - 0.0
   * - :ref:`sphx_glr_user-guide_07-time-discretization.py` (``..\examples\user-guide\07-time-discretization.py``)
     - 00:00.072
     - 0.0
   * - :ref:`sphx_glr_examples_mf6_example_models.py` (``..\examples\mf6\example_models.py``)
     - 00:00.006
     - 0.0
   * - :ref:`sphx_glr_examples_metaswap_metaswap_example.py` (``..\examples\metaswap\metaswap_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_user-guide_03-timeseries-data.py` (``..\examples\user-guide\03-timeseries-data.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_user-guide_05-unstructured-grids.py` (``..\examples\user-guide\05-unstructured-grids.py``)
     - 00:00.000
     - 0.0
