
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "user-guide\02-vector-data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_user-guide_02-vector-data.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_user-guide_02-vector-data.py:


Vector data and Geopandas
=========================

Geospatial data primarily comes in two forms: raster data and vector data.
This guide focuses on the latter.

Typical examples of file formats containing vector data are:

* ESRI shapefile
* GeoJSON
* Geopackage

Vector data consist of vertices (corner points), optionally connected by paths.
The three primary categories of vector data are:

* Points
* Lines
* Polygons

In groundwater modeling, typical examples of each are:

* Pumping wells, observation wells, boreholes
* Canals, ditches, waterways
* Lakes, administrative boundaries, land use

These data consist of geospatial coordinates, indicating the location in space
and a number of attributes: for a canal, this could be parameters like its
width, depth, and water level. In GIS software like QGIS, the geometry is
visible in the map view, and the attributes can inspected via e.g. the
attribute table.

In Python, such data can be represented by a
:py:class:`geopandas.GeoDataFrame`. Essentially, geopandas is a pandas
DataFrame to store tabular data (the attribute table), and adds a geometry
column to store the geospatial coordinates.

.. GENERATED FROM PYTHON SOURCE LINES 40-49

.. code-block:: Python

    import geopandas as gpd
    import numpy as np

    import imod

    tempdir = imod.util.temporary_directory()
    gdf = imod.data.lakes_shp(tempdir / "lake")
    gdf.iloc[:5, -3:]  # first 5 rows, last 3 columns






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>SHAPE_Leng</th>
          <th>SHAPE_Area</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>4689.155578</td>
          <td>511471.386406</td>
          <td>POLYGON ((108774.371 466627.43, 108774.375 466...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2050.843018</td>
          <td>86091.854890</td>
          <td>POLYGON ((115938.892 463013.165, 115926.865 46...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>5023.190894</td>
          <td>625149.040467</td>
          <td>POLYGON ((111380.977 448065.855, 111378.115 44...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>3724.550747</td>
          <td>467233.192689</td>
          <td>POLYGON ((117298.904 478782.595, 117297.744 47...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>6834.063594</td>
          <td>809445.407846</td>
          <td>POLYGON ((112096.692 450851.187, 112098.812 45...</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-52

This geodataframe contains all the data from the shapefile. Note the geometry
column. The geometry can be plotted:

.. GENERATED FROM PYTHON SOURCE LINES 52-55

.. code-block:: Python


    gdf.plot()




.. image-sg:: /user-guide/images/sphx_glr_02-vector-data_001.png
   :alt: 02 vector data
   :srcset: /user-guide/images/sphx_glr_02-vector-data_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 56-58

A GeoDataFrame of points can also be easily generated from pairs of x and y
coordinates.

.. GENERATED FROM PYTHON SOURCE LINES 58-67

.. code-block:: Python


    x = np.arange(90_000.0, 120_000.0, 1000.0)
    y = np.arange(450_000.0, 480_000.0, 1000.0)

    geometry = gpd.points_from_xy(x, y)
    points_gdf = gpd.GeoDataFrame(geometry=geometry)

    points_gdf.plot()




.. image-sg:: /user-guide/images/sphx_glr_02-vector-data_002.png
   :alt: 02 vector data
   :srcset: /user-guide/images/sphx_glr_02-vector-data_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 68-69

An important feature of every geometry is its geometry type:

.. GENERATED FROM PYTHON SOURCE LINES 69-72

.. code-block:: Python


    gdf.geom_type





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    0     Polygon
    1     Polygon
    2     Polygon
    3     Polygon
    4     Polygon
           ...   
    72    Polygon
    73    Polygon
    74    Polygon
    75    Polygon
    76    Polygon
    Length: 77, dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 73-74

As expected, the points are of the type ... Point:

.. GENERATED FROM PYTHON SOURCE LINES 74-77

.. code-block:: Python


    points_gdf.geom_type





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    0     Point
    1     Point
    2     Point
    3     Point
    4     Point
    5     Point
    6     Point
    7     Point
    8     Point
    9     Point
    10    Point
    11    Point
    12    Point
    13    Point
    14    Point
    15    Point
    16    Point
    17    Point
    18    Point
    19    Point
    20    Point
    21    Point
    22    Point
    23    Point
    24    Point
    25    Point
    26    Point
    27    Point
    28    Point
    29    Point
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 78-84

Input and output
----------------

Geopandas supports many vector file formats. It wraps `fiona`_, which in turns
wraps `OGR`_, which is a part of `GDAL`_. For example, the lake polygons above
are loaded from an ESRI Shapefile:

.. GENERATED FROM PYTHON SOURCE LINES 84-88

.. code-block:: Python


    filenames = [path.name for path in (tempdir / "lake").iterdir()]
    print("\n".join(filenames))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    lakes.cpg
    lakes.dbf
    lakes.prj
    lakes.shp
    lakes.shx




.. GENERATED FROM PYTHON SOURCE LINES 89-91

They can be easily stored into more modern formats as well, such as
`GeoPackage`_:

.. GENERATED FROM PYTHON SOURCE LINES 91-96

.. code-block:: Python


    points_gdf.to_file(tempdir / "points.gpkg")
    filenames = [path.name for path in tempdir.iterdir()]
    print("\n".join(filenames))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    C:\buildagent\work\4b9080cbb3354582\imod-python\.pixi\envs\default\Lib\site-packages\pyogrio\geopandas.py:662: UserWarning: 'crs' was not provided.  The output dataset will not have projection information defined and may not be usable in other systems.
      write(
    lake
    points.gpkg




.. GENERATED FROM PYTHON SOURCE LINES 97-98

... and back:

.. GENERATED FROM PYTHON SOURCE LINES 98-102

.. code-block:: Python


    back = gpd.read_file(tempdir / "points.gpkg")
    back






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>POINT (90000 450000)</td>
        </tr>
        <tr>
          <th>1</th>
          <td>POINT (91000 451000)</td>
        </tr>
        <tr>
          <th>2</th>
          <td>POINT (92000 452000)</td>
        </tr>
        <tr>
          <th>3</th>
          <td>POINT (93000 453000)</td>
        </tr>
        <tr>
          <th>4</th>
          <td>POINT (94000 454000)</td>
        </tr>
        <tr>
          <th>5</th>
          <td>POINT (95000 455000)</td>
        </tr>
        <tr>
          <th>6</th>
          <td>POINT (96000 456000)</td>
        </tr>
        <tr>
          <th>7</th>
          <td>POINT (97000 457000)</td>
        </tr>
        <tr>
          <th>8</th>
          <td>POINT (98000 458000)</td>
        </tr>
        <tr>
          <th>9</th>
          <td>POINT (99000 459000)</td>
        </tr>
        <tr>
          <th>10</th>
          <td>POINT (100000 460000)</td>
        </tr>
        <tr>
          <th>11</th>
          <td>POINT (101000 461000)</td>
        </tr>
        <tr>
          <th>12</th>
          <td>POINT (102000 462000)</td>
        </tr>
        <tr>
          <th>13</th>
          <td>POINT (103000 463000)</td>
        </tr>
        <tr>
          <th>14</th>
          <td>POINT (104000 464000)</td>
        </tr>
        <tr>
          <th>15</th>
          <td>POINT (105000 465000)</td>
        </tr>
        <tr>
          <th>16</th>
          <td>POINT (106000 466000)</td>
        </tr>
        <tr>
          <th>17</th>
          <td>POINT (107000 467000)</td>
        </tr>
        <tr>
          <th>18</th>
          <td>POINT (108000 468000)</td>
        </tr>
        <tr>
          <th>19</th>
          <td>POINT (109000 469000)</td>
        </tr>
        <tr>
          <th>20</th>
          <td>POINT (110000 470000)</td>
        </tr>
        <tr>
          <th>21</th>
          <td>POINT (111000 471000)</td>
        </tr>
        <tr>
          <th>22</th>
          <td>POINT (112000 472000)</td>
        </tr>
        <tr>
          <th>23</th>
          <td>POINT (113000 473000)</td>
        </tr>
        <tr>
          <th>24</th>
          <td>POINT (114000 474000)</td>
        </tr>
        <tr>
          <th>25</th>
          <td>POINT (115000 475000)</td>
        </tr>
        <tr>
          <th>26</th>
          <td>POINT (116000 476000)</td>
        </tr>
        <tr>
          <th>27</th>
          <td>POINT (117000 477000)</td>
        </tr>
        <tr>
          <th>28</th>
          <td>POINT (118000 478000)</td>
        </tr>
        <tr>
          <th>29</th>
          <td>POINT (119000 479000)</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 103-123

Conversion to raster
--------------------

From the perspective of MODFLOW groundwater modeling, we are often interested
in the properties of cells in specific polygons or zones. This often means
having to rasterize shapefiles or sometimes polygonizing raster files. For
examples, see :doc:`../examples/prepare/rasterize_shp` and
:doc:`../examples/prepare/polygonize_raster`.

GeoPandas provides a full suite of vector based GIS operations, such as
intersections, spatial joins, or plotting.

MODFLOW 6
---------

iMOD Python's MODFLOW 6 module requires vector line data for the horizontal
flow barrier packages (HFB). The simplest form of such a package is to add a
HFB package for a single layer. For that we have to create some linestrings
first with shapely. Next, we need to assign data to the linestrings: a layer
number and a resistance value.

.. GENERATED FROM PYTHON SOURCE LINES 124-141

.. code-block:: Python


    from shapely import linestrings

    from imod.mf6 import SingleLayerHorizontalFlowBarrierResistance

    barrier_linestrings = linestrings(x, y)
    geometry = gpd.GeoDataFrame(
        geometry=[barrier_linestrings],
        data={
            "resistance": [100.0],
            "layer": [1],
        },
    )

    hfb = SingleLayerHorizontalFlowBarrierResistance(geometry)
    hfb






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>SingleLayerHorizontalFlowBarrierResistance</div><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "ðŸ“";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "â–º";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "â–¼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 33B
    Dimensions:      (index: 1)
    Coordinates:
      * index        (index) int64 8B 0
    Data variables:
        print_input  bool 1B False
        resistance   (index) float64 8B 100.0
        layer        (index) int64 8B 1
        geometry     (index) geometry 8B LINESTRING (90000 450000, 91000 451000, ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-f9dd19e5-bc6b-4174-a424-17de8cc02771' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-f9dd19e5-bc6b-4174-a424-17de8cc02771' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>index</span>: 1</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-920f2dee-5d3a-4f0a-b34f-6f8430d78f8f' class='xr-section-summary-in' type='checkbox'  checked><label for='section-920f2dee-5d3a-4f0a-b34f-6f8430d78f8f' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>index</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0</div><input id='attrs-805be161-b57b-4d20-aa66-1724eae906ca' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-805be161-b57b-4d20-aa66-1724eae906ca' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3a5bf721-7420-43a9-935d-fa2714089d51' class='xr-var-data-in' type='checkbox'><label for='data-3a5bf721-7420-43a9-935d-fa2714089d51' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>[1 values with dtype=int64]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-18f89608-ba8e-4ccf-9686-da3c20d31114' class='xr-section-summary-in' type='checkbox'  checked><label for='section-18f89608-ba8e-4ccf-9686-da3c20d31114' class='xr-section-summary' >Data variables: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>print_input</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>bool</div><div class='xr-var-preview xr-preview'>False</div><input id='attrs-76869009-0a7d-40db-be4f-bee1a1f2dd94' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-76869009-0a7d-40db-be4f-bee1a1f2dd94' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f733bb33-ac76-4100-8bfe-c17a842fd3b5' class='xr-var-data-in' type='checkbox'><label for='data-f733bb33-ac76-4100-8bfe-c17a842fd3b5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(False)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>resistance</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>100.0</div><input id='attrs-c9327a84-25aa-4dd2-8b0d-30fb748649b2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c9327a84-25aa-4dd2-8b0d-30fb748649b2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-917fbbe0-dfe9-4824-a9a0-008ad920442b' class='xr-var-data-in' type='checkbox'><label for='data-917fbbe0-dfe9-4824-a9a0-008ad920442b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([100.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>layer</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1</div><input id='attrs-e2d79dec-2ca9-49e9-b378-3ef27173497f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e2d79dec-2ca9-49e9-b378-3ef27173497f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f11a61d6-a91f-4131-a339-cef266c9b342' class='xr-var-data-in' type='checkbox'><label for='data-f11a61d6-a91f-4131-a339-cef266c9b342' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>geometry</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>geometry</div><div class='xr-var-preview xr-preview'>LINESTRING (90000 450000, 91000 ...</div><input id='attrs-224ae4b0-fa33-4047-8060-dad5c2a0e673' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-224ae4b0-fa33-4047-8060-dad5c2a0e673' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-48c85ce6-5533-40df-ba28-5b6e612de201' class='xr-var-data-in' type='checkbox'><label for='data-48c85ce6-5533-40df-ba28-5b6e612de201' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>&lt;GeometryArray&gt;
    [&lt;LINESTRING (90000 450000, 91000 451000, 92000 452000, 93000 453000, 94000 4...&gt;]
    Length: 1, dtype: geometry</pre></div></li></ul></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 142-144

You can see the GeoDataFrame has been converted to an xr.Dataset. To access
the data as a geodataframe again use the line_data property:

.. GENERATED FROM PYTHON SOURCE LINES 145-148

.. code-block:: Python


    hfb.line_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>resistance</th>
          <th>geometry</th>
          <th>layer</th>
        </tr>
        <tr>
          <th>index</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>100.0</td>
          <td>LINESTRING (90000 450000, 91000 451000, 92000 ...</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 149-154

.. _fiona: https://fiona.readthedocs.io/en/latest/manual.html
.. _OGR: https://gdal.org/faq.html#what-is-this-ogr-stuff
.. _GDAL: https://gdal.org/
.. _GeoPackage: https://www.geopackage.org/
.. _GeoPandas User Guide: https://geopandas.org/en/stable/docs/user_guide.html


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.308 seconds)


.. _sphx_glr_download_user-guide_02-vector-data.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02-vector-data.ipynb <02-vector-data.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02-vector-data.py <02-vector-data.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02-vector-data.zip <02-vector-data.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
