
:orphan:

.. _sphx_glr_user-guide_sg_execution_times:


Computation times
=================
**02:07.927** total execution time for 9 files **from user-guide**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_user-guide_08-regridding.py` (``08-regridding.py``)
     - 01:41.063
     - 0.0
   * - :ref:`sphx_glr_user-guide_09-topsystem.py` (``09-topsystem.py``)
     - 00:11.759
     - 0.0
   * - :ref:`sphx_glr_user-guide_01-raster-data.py` (``01-raster-data.py``)
     - 00:06.221
     - 0.0
   * - :ref:`sphx_glr_user-guide_06-lazy-evaluation.py` (``06-lazy-evaluation.py``)
     - 00:03.763
     - 0.0
   * - :ref:`sphx_glr_user-guide_10-cleanup.py` (``10-cleanup.py``)
     - 00:03.259
     - 0.0
   * - :ref:`sphx_glr_user-guide_02-vector-data.py` (``02-vector-data.py``)
     - 00:01.753
     - 0.0
   * - :ref:`sphx_glr_user-guide_07-time-discretization.py` (``07-time-discretization.py``)
     - 00:00.109
     - 0.0
   * - :ref:`sphx_glr_user-guide_03-timeseries-data.py` (``03-timeseries-data.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_user-guide_05-unstructured-grids.py` (``05-unstructured-grids.py``)
     - 00:00.000
     - 0.0
