imod.mf6.Well
=============

.. currentmodule:: imod.mf6

.. autoclass:: Well

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Well.__init__
      ~Well.cleanup
      ~Well.clip_box
      ~Well.copy
      ~Well.from_file
      ~Well.from_imod5_data
      ~Well.get_regrid_methods
      ~Well.is_empty
      ~Well.mask
      ~Well.regrid_like
      ~Well.to_mf6_pkg
      ~Well.to_netcdf
      ~Well.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Well.auxiliary_data_fields
      ~Well.dataset
      ~Well.x
      ~Well.y
   
   