
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\metaswap\read_metaswap_file.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_metaswap_read_metaswap_file.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_metaswap_read_metaswap_file.py:


Reading existing MetaSWAP input
===============================

iMOD Python currently has no support for reading entire MetaSWAP models,
however reading individual .inp files into a pandas DataFrame is possible.

This is especially handy for reusing previously made lookup tables, e.g.
LanduseOptions (luse_svat.inp) or AnnualGrowthFactors (fact_svat.inp).

We'll start with the usual imports:

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: Python



    import os

    import pandas as pd
    import xarray as xr

    import imod








.. GENERATED FROM PYTHON SOURCE LINES 24-30

Creating an example file
------------------------

For this example we'll first have to create a file which we are going to
read. You might already have such a file at hand from an existing model. In
that case you can skip this step.

.. GENERATED FROM PYTHON SOURCE LINES 30-71

.. code-block:: Python


    vegetation_index = [1, 2, 3]
    names = ["grassland", "maize", "potatoes"]

    landuse_index = [1, 2, 3]
    coords = {"landuse_index": landuse_index}

    landuse_names = xr.DataArray(data=names, coords=coords, dims=("landuse_index",))
    vegetation_index_da = xr.DataArray(
        data=vegetation_index, coords=coords, dims=("landuse_index",)
    )

    # Because there are a lot of parameters to define, we'll create a DataArray of
    # ones (``lu``) to more easily broadcast all the different parameters.

    lu = xr.ones_like(vegetation_index_da, dtype=float)

    landuse_options = imod.msw.LanduseOptions(
        landuse_name=landuse_names,
        vegetation_index=vegetation_index_da,
        jarvis_o2_stress=xr.ones_like(lu),
        jarvis_drought_stress=xr.ones_like(lu),
        feddes_p1=xr.full_like(lu, 99.0),
        feddes_p2=xr.full_like(lu, 99.0),
        feddes_p3h=lu * [-2.0, -4.0, -3.0],
        feddes_p3l=lu * [-8.0, -5.0, -5.0],
        feddes_p4=lu * [-80.0, -100.0, -100.0],
        feddes_t3h=xr.full_like(lu, 5.0),
        feddes_t3l=xr.full_like(lu, 1.0),
        threshold_sprinkling=lu * [-8.0, -5.0, -5.0],
        fraction_evaporated_sprinkling=xr.full_like(lu, 0.05),
        gift=xr.full_like(lu, 20.0),
        gift_duration=xr.full_like(lu, 0.25),
        rotational_period=lu * [10, 7, 7],
        start_sprinkling_season=lu * [120, 180, 150],
        end_sprinkling_season=lu * [230, 230, 240],
        interception_option=xr.ones_like(lu, dtype=int),
        interception_capacity_per_LAI=xr.zeros_like(lu),
        interception_intercept=xr.ones_like(lu),
    )








.. GENERATED FROM PYTHON SOURCE LINES 72-74

Just to create an example file, we'll write landuse_options into a
luse_svat.inp file in a temporary directory

.. GENERATED FROM PYTHON SOURCE LINES 74-80

.. code-block:: Python


    directory = imod.util.temporary_directory()
    os.makedirs(directory)

    landuse_options.write(directory, None, None, None, None)








.. GENERATED FROM PYTHON SOURCE LINES 81-85

Reading the .inp file
---------------------

We'll construct the path to the luse_svat.inp file first

.. GENERATED FROM PYTHON SOURCE LINES 85-88

.. code-block:: Python


    input_file = directory / "luse_svat.inp"








.. GENERATED FROM PYTHON SOURCE LINES 89-93

iMOD Python has a ``fixed_format_parser`` to parse MetaSWAP's .inp files.
This requires the file path and a ``metadata_dict``, which is stored in the
package. You can access it by calling <pkg>._metadata_dict. This function
returns stores your data in a dictionary.

.. GENERATED FROM PYTHON SOURCE LINES 93-101

.. code-block:: Python


    from imod.msw.fixed_format import fixed_format_parser

    # Store the pkg in this variable for brevity
    pkg = imod.msw.LanduseOptions
    parsed = fixed_format_parser(input_file, pkg._metadata_dict)

    parsed




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'landuse_index': [1, 2, 3], 'landuse_name': ['grassland           ', 'maize               ', 'potatoes            '], 'vegetation_index': [1, 2, 3], 'jarvis_o2_stress': [1.0, 1.0, 1.0], 'jarvis_drought_stress': [1.0, 1.0, 1.0], 'feddes_p1': [99.0, 99.0, 99.0], 'feddes_p2': [99.0, 99.0, 99.0], 'feddes_p3h': [-2.0, -4.0, -3.0], 'feddes_p3l': [-8.0, -5.0, -5.0], 'feddes_p4': [-80.0, -100.0, -100.0], 'feddes_t3h': [5.0, 5.0, 5.0], 'feddes_t3l': [1.0, 1.0, 1.0], 'threshold_sprinkling': [-8.0, -5.0, -5.0], 'fraction_evaporated_sprinkling': [0.05, 0.05, 0.05], 'gift': [20.0, 20.0, 20.0], 'gift_duration': [0.25, 0.25, 0.25], 'rotational_period': [10.0, 7.0, 7.0], 'start_sprinkling_season': [120.0, 180.0, 150.0], 'end_sprinkling_season': [230.0, 230.0, 240.0], 'albedo': ['        ', '        ', '        '], 'rsc': ['        ', '        ', '        '], 'rsw': ['        ', '        ', '        '], 'rsoil': ['        ', '        ', '        '], 'kdif': ['        ', '        ', '        '], 'kdir': ['        ', '        ', '        '], 'interception_option': [1, 1, 1], 'interception_capacity_per_LAI_Rutter': [0.0, 0.0, 0.0], 'interception_intercept': [1.0, 1.0, 1.0], 'interception_capacity_per_LAI_VonHoyningen': [0.0, 0.0, 0.0], 'pfree': ['        ', '        ', '        '], 'pstem': ['        ', '        ', '        '], 'scanopy': ['        ', '        ', '        '], 'avprec': ['        ', '        ', '        '], 'avevap': ['        ', '        ', '        '], 'saltmax': ['        ', '        ', '        '], 'saltslope': ['        ', '        ', '        ']}



.. GENERATED FROM PYTHON SOURCE LINES 102-103

You can easily convert this to a pandas DataFrame as follows:

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: Python

    df = pd.DataFrame(parsed)

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_index</th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 108-109

We can set ``landuse_index`` as the index:

.. GENERATED FROM PYTHON SOURCE LINES 109-114

.. code-block:: Python


    df = df.set_index("landuse_index")

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
        <tr>
          <th>landuse_index</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>3</th>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 115-116

This DataFrame can consequently be converted to a xarray Dataset

.. GENERATED FROM PYTHON SOURCE LINES 116-121

.. code-block:: Python


    ds = xr.Dataset.from_dataframe(df)

    ds






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 864B
    Dimensions:                                     (landuse_index: 3)
    Coordinates:
      * landuse_index                               (landuse_index) int64 24B 1 2 3
    Data variables: (12/35)
        landuse_name                                (landuse_index) object 24B &#x27;g...
        vegetation_index                            (landuse_index) int64 24B 1 2 3
        jarvis_o2_stress                            (landuse_index) float64 24B 1...
        jarvis_drought_stress                       (landuse_index) float64 24B 1...
        feddes_p1                                   (landuse_index) float64 24B 9...
        feddes_p2                                   (landuse_index) float64 24B 9...
        ...                                          ...
        pstem                                       (landuse_index) object 24B &#x27; ...
        scanopy                                     (landuse_index) object 24B &#x27; ...
        avprec                                      (landuse_index) object 24B &#x27; ...
        avevap                                      (landuse_index) object 24B &#x27; ...
        saltmax                                     (landuse_index) object 24B &#x27; ...
        saltslope                                   (landuse_index) object 24B &#x27; ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-5e6b1f5a-2789-4d59-9723-ac2bb7a23623' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-5e6b1f5a-2789-4d59-9723-ac2bb7a23623' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-3c7ba1af-015d-4aed-9d7e-536b9c8032a3' class='xr-section-summary-in' type='checkbox'  checked><label for='section-3c7ba1af-015d-4aed-9d7e-536b9c8032a3' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-6e165a8b-1a1e-4e4a-9840-bf58ac5b6c00' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6e165a8b-1a1e-4e4a-9840-bf58ac5b6c00' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-06000b5a-3fe5-49a4-b7ec-2a62654db12f' class='xr-var-data-in' type='checkbox'><label for='data-06000b5a-3fe5-49a4-b7ec-2a62654db12f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-eb8cda21-f1ba-4ed4-b650-1e7d690b82fa' class='xr-section-summary-in' type='checkbox'  ><label for='section-eb8cda21-f1ba-4ed4-b650-1e7d690b82fa' class='xr-section-summary' >Data variables: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>landuse_name</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;grassland           &#x27; ... &#x27;pota...</div><input id='attrs-b89e8c5c-465e-4cb1-9586-b88591e6fff0' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b89e8c5c-465e-4cb1-9586-b88591e6fff0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-caaeda60-6193-4c58-b621-d33da143e64a' class='xr-var-data-in' type='checkbox'><label for='data-caaeda60-6193-4c58-b621-d33da143e64a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;grassland           &#x27;, &#x27;maize               &#x27;,
           &#x27;potatoes            &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vegetation_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-88fe4f7d-d232-4228-97ef-e36b4996b912' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-88fe4f7d-d232-4228-97ef-e36b4996b912' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-066fa1f7-595f-453b-8cba-91978b3fa63e' class='xr-var-data-in' type='checkbox'><label for='data-066fa1f7-595f-453b-8cba-91978b3fa63e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_o2_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-3f19755d-846f-4bef-84ac-739388b3873b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3f19755d-846f-4bef-84ac-739388b3873b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a5f555e4-9840-4a5e-abdf-779777e8e2a2' class='xr-var-data-in' type='checkbox'><label for='data-a5f555e4-9840-4a5e-abdf-779777e8e2a2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_drought_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-274e3e45-1562-482b-bf61-45389faad454' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-274e3e45-1562-482b-bf61-45389faad454' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a925ad0f-07e2-437a-aeec-d1d2aee2a834' class='xr-var-data-in' type='checkbox'><label for='data-a925ad0f-07e2-437a-aeec-d1d2aee2a834' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p1</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-55991ef1-cd07-4ebe-85a0-82f05f548f74' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-55991ef1-cd07-4ebe-85a0-82f05f548f74' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-80b9de52-c853-406a-8de1-b92f9dc5d7db' class='xr-var-data-in' type='checkbox'><label for='data-80b9de52-c853-406a-8de1-b92f9dc5d7db' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p2</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-dca06aa1-53ec-4d73-bd52-1c26687cf91a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-dca06aa1-53ec-4d73-bd52-1c26687cf91a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-62f72578-7619-4558-984e-fa4c08a4e162' class='xr-var-data-in' type='checkbox'><label for='data-62f72578-7619-4558-984e-fa4c08a4e162' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-2.0 -4.0 -3.0</div><input id='attrs-9fb05dec-70d8-475f-8f4c-c66f33f9af2d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9fb05dec-70d8-475f-8f4c-c66f33f9af2d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-56cdcd23-7978-4179-8459-449548b093fd' class='xr-var-data-in' type='checkbox'><label for='data-56cdcd23-7978-4179-8459-449548b093fd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-2., -4., -3.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-68cc18f2-f1d8-43bf-8878-dcadd83ed7ba' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-68cc18f2-f1d8-43bf-8878-dcadd83ed7ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e4194d44-5d67-48df-9769-44803df18ef7' class='xr-var-data-in' type='checkbox'><label for='data-e4194d44-5d67-48df-9769-44803df18ef7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p4</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-80.0 -100.0 -100.0</div><input id='attrs-bf11800d-fe83-4197-b8ea-03e3003d27d5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-bf11800d-fe83-4197-b8ea-03e3003d27d5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cc3b0947-c300-4a9f-bb54-0b93e3b6c47d' class='xr-var-data-in' type='checkbox'><label for='data-cc3b0947-c300-4a9f-bb54-0b93e3b6c47d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ -80., -100., -100.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.0 5.0 5.0</div><input id='attrs-5f304ea3-ae81-4941-b9e7-f568db96bd7c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-5f304ea3-ae81-4941-b9e7-f568db96bd7c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-346cd352-7dcf-4bb6-9cc6-d6e63edcaf40' class='xr-var-data-in' type='checkbox'><label for='data-346cd352-7dcf-4bb6-9cc6-d6e63edcaf40' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5., 5., 5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-aefb8fe3-9aed-44f2-a462-ed7399bb0842' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-aefb8fe3-9aed-44f2-a462-ed7399bb0842' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-032d0fdb-1ea4-42ce-8b62-46dc3c7b8172' class='xr-var-data-in' type='checkbox'><label for='data-032d0fdb-1ea4-42ce-8b62-46dc3c7b8172' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>threshold_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-940ee83d-8584-4322-8f81-7567861724ad' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-940ee83d-8584-4322-8f81-7567861724ad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0b8497aa-060b-4c98-a503-831d4a4304e6' class='xr-var-data-in' type='checkbox'><label for='data-0b8497aa-060b-4c98-a503-831d4a4304e6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>fraction_evaporated_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.05 0.05 0.05</div><input id='attrs-36a75f14-ad95-4889-a43f-ba8a36447ee3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-36a75f14-ad95-4889-a43f-ba8a36447ee3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-48eda99c-ec5e-4dc3-b2a1-3f808af784c9' class='xr-var-data-in' type='checkbox'><label for='data-48eda99c-ec5e-4dc3-b2a1-3f808af784c9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.05, 0.05, 0.05])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>20.0 20.0 20.0</div><input id='attrs-9a68c598-9a9e-426c-8d54-feff13e0ee7d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9a68c598-9a9e-426c-8d54-feff13e0ee7d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ccaa043-cbd1-47f3-929e-a75fe80de2d8' class='xr-var-data-in' type='checkbox'><label for='data-3ccaa043-cbd1-47f3-929e-a75fe80de2d8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([20., 20., 20.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift_duration</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.25 0.25 0.25</div><input id='attrs-fc076517-e183-4974-b2e2-cee804431821' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-fc076517-e183-4974-b2e2-cee804431821' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b576b896-4026-47a6-a419-62e49ccc9371' class='xr-var-data-in' type='checkbox'><label for='data-b576b896-4026-47a6-a419-62e49ccc9371' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.25, 0.25, 0.25])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rotational_period</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>10.0 7.0 7.0</div><input id='attrs-4baa1e06-80c9-4bdb-bac3-4b60d1f647b8' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4baa1e06-80c9-4bdb-bac3-4b60d1f647b8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fea0cf7e-5e49-4c58-9f26-3953ddbb4ff1' class='xr-var-data-in' type='checkbox'><label for='data-fea0cf7e-5e49-4c58-9f26-3953ddbb4ff1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([10.,  7.,  7.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>start_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>120.0 180.0 150.0</div><input id='attrs-e55723a2-2e03-4c4e-841a-4e27a8ca9faf' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e55723a2-2e03-4c4e-841a-4e27a8ca9faf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f03ebea1-1dec-46cf-9c1d-8592012b97d2' class='xr-var-data-in' type='checkbox'><label for='data-f03ebea1-1dec-46cf-9c1d-8592012b97d2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([120., 180., 150.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>end_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>230.0 230.0 240.0</div><input id='attrs-02c305ba-0736-44bd-b474-0547256447bc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-02c305ba-0736-44bd-b474-0547256447bc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8c14136f-98c3-4d61-8110-c2d6e1633aee' class='xr-var-data-in' type='checkbox'><label for='data-8c14136f-98c3-4d61-8110-c2d6e1633aee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([230., 230., 240.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>albedo</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-85ff6389-2f2f-4e76-8e93-1eb60e789e12' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-85ff6389-2f2f-4e76-8e93-1eb60e789e12' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3a8be73e-4b16-48dd-af1a-71b654fd98c8' class='xr-var-data-in' type='checkbox'><label for='data-3a8be73e-4b16-48dd-af1a-71b654fd98c8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsc</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-23d70d9c-9adb-42fe-b1f3-cc239ee1eb50' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-23d70d9c-9adb-42fe-b1f3-cc239ee1eb50' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7f413ac1-4619-40c2-87ca-f8a29b9df5f8' class='xr-var-data-in' type='checkbox'><label for='data-7f413ac1-4619-40c2-87ca-f8a29b9df5f8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsw</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-6f96ba2b-0bf5-42f6-8216-cdca1d9a2bde' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6f96ba2b-0bf5-42f6-8216-cdca1d9a2bde' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-90d04045-abd6-45a4-9a14-77efb36a3f7c' class='xr-var-data-in' type='checkbox'><label for='data-90d04045-abd6-45a4-9a14-77efb36a3f7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsoil</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-50f1c4f8-d2a9-46cc-ae18-82761d0c651b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-50f1c4f8-d2a9-46cc-ae18-82761d0c651b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a2bab099-783c-4a36-94e8-a7d013913099' class='xr-var-data-in' type='checkbox'><label for='data-a2bab099-783c-4a36-94e8-a7d013913099' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdif</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-c7a2319c-2085-4cbe-b776-f82527155083' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c7a2319c-2085-4cbe-b776-f82527155083' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-939a4e41-1baf-4e6f-b9d6-7db5105d84d9' class='xr-var-data-in' type='checkbox'><label for='data-939a4e41-1baf-4e6f-b9d6-7db5105d84d9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdir</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-bb48b9f6-415d-4e11-b38a-df04f2b4ff0d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-bb48b9f6-415d-4e11-b38a-df04f2b4ff0d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-02ce097d-8b42-4ca8-bd0c-5b1551e13946' class='xr-var-data-in' type='checkbox'><label for='data-02ce097d-8b42-4ca8-bd0c-5b1551e13946' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_option</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 1 1</div><input id='attrs-a78be5bd-06d7-4d36-afd4-7602bef63858' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a78be5bd-06d7-4d36-afd4-7602bef63858' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8d8fa6bf-1ab4-40db-a2c0-36615715e8a0' class='xr-var-data-in' type='checkbox'><label for='data-8d8fa6bf-1ab4-40db-a2c0-36615715e8a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 1, 1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_Rutter</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-74767137-e5cd-4c96-803e-fe3680a62d44' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-74767137-e5cd-4c96-803e-fe3680a62d44' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0f966463-fe57-4bf0-9ffe-197f57ded614' class='xr-var-data-in' type='checkbox'><label for='data-0f966463-fe57-4bf0-9ffe-197f57ded614' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_intercept</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-eaab5fba-8c33-48c2-8ebb-cff7c97a014c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-eaab5fba-8c33-48c2-8ebb-cff7c97a014c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-abac656e-bbee-4af2-9496-57997a30635a' class='xr-var-data-in' type='checkbox'><label for='data-abac656e-bbee-4af2-9496-57997a30635a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_VonHoyningen</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-cae3102e-8690-4234-b41b-b6c084269a65' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-cae3102e-8690-4234-b41b-b6c084269a65' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce22b619-ce65-4fa1-aa69-c4c00eafa37b' class='xr-var-data-in' type='checkbox'><label for='data-ce22b619-ce65-4fa1-aa69-c4c00eafa37b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pfree</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-8b6de8b8-ccdc-43da-9234-06fb8b6fa810' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8b6de8b8-ccdc-43da-9234-06fb8b6fa810' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe0645ed-cd97-47aa-b7a1-57bd85d08ff8' class='xr-var-data-in' type='checkbox'><label for='data-fe0645ed-cd97-47aa-b7a1-57bd85d08ff8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pstem</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-e2073d43-dfe0-429a-9e0e-174f820cd3ae' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e2073d43-dfe0-429a-9e0e-174f820cd3ae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-be4a6f56-746e-47d7-aa12-1d1137ad9ede' class='xr-var-data-in' type='checkbox'><label for='data-be4a6f56-746e-47d7-aa12-1d1137ad9ede' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>scanopy</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-f4402c39-73d9-46b9-8c0a-d7bdc10a5556' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f4402c39-73d9-46b9-8c0a-d7bdc10a5556' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-587a815e-8b5c-438c-8d94-c3c0b413beda' class='xr-var-data-in' type='checkbox'><label for='data-587a815e-8b5c-438c-8d94-c3c0b413beda' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avprec</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-4d7bf2f7-5dca-47e9-8953-b65e920c3385' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4d7bf2f7-5dca-47e9-8953-b65e920c3385' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-80424b2f-211a-449c-a583-c09114060dde' class='xr-var-data-in' type='checkbox'><label for='data-80424b2f-211a-449c-a583-c09114060dde' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avevap</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-f024cb53-f764-4252-bb88-25a46aac11e3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f024cb53-f764-4252-bb88-25a46aac11e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ca35cb27-9891-4fcf-bc40-a100dd217ae9' class='xr-var-data-in' type='checkbox'><label for='data-ca35cb27-9891-4fcf-bc40-a100dd217ae9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltmax</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-c7b2ee44-4564-4a82-858e-d63deeb20bf4' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c7b2ee44-4564-4a82-858e-d63deeb20bf4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-777649de-3308-4b77-a9b7-9ca41329118b' class='xr-var-data-in' type='checkbox'><label for='data-777649de-3308-4b77-a9b7-9ca41329118b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltslope</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-cbee0f42-0b72-427f-b892-6d93c889eeef' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-cbee0f42-0b72-427f-b892-6d93c889eeef' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-99262f14-c7d3-4388-84e3-e1842eef729d' class='xr-var-data-in' type='checkbox'><label for='data-99262f14-c7d3-4388-84e3-e1842eef729d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-b3fc1f34-86b2-4144-ac8c-f511c8b6177e' class='xr-section-summary-in' type='checkbox'  ><label for='section-b3fc1f34-86b2-4144-ac8c-f511c8b6177e' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-503da6f0-b957-4e2e-8096-8c0950aa191c' class='xr-index-data-in' type='checkbox'/><label for='index-503da6f0-b957-4e2e-8096-8c0950aa191c' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-98fd40b1-c907-42c2-97ea-2f6e4b4f3744' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-98fd40b1-c907-42c2-97ea-2f6e4b4f3744' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 122-124

Not all variables contain data, these are variables which are not supported
by iMOD Python, for example this parameter:

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: Python


    ds["albedo"]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1f1f1f;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;albedo&#x27; (landuse_index: 3)&gt; Size: 24B
    array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)
    Coordinates:
      * landuse_index  (landuse_index) int64 24B 1 2 3</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'albedo'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-9a428b44-816b-4401-b121-17993e029ddf' class='xr-array-in' type='checkbox' checked><label for='section-9a428b44-816b-4401-b121-17993e029ddf' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</span></div><div class='xr-array-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></div></li><li class='xr-section-item'><input id='section-70db226a-25ad-4405-9739-521c2a73e47d' class='xr-section-summary-in' type='checkbox'  checked><label for='section-70db226a-25ad-4405-9739-521c2a73e47d' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-f7d53c86-881a-4d6c-93b5-f98e6d7ba526' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f7d53c86-881a-4d6c-93b5-f98e6d7ba526' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5f1e7341-da06-47e6-ba5f-d022ff15a2b8' class='xr-var-data-in' type='checkbox'><label for='data-5f1e7341-da06-47e6-ba5f-d022ff15a2b8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-265ea5b5-46a3-4aa0-b82c-4f3d55a976c8' class='xr-section-summary-in' type='checkbox'  ><label for='section-265ea5b5-46a3-4aa0-b82c-4f3d55a976c8' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-4a7cfa29-a2bc-4c0b-85c8-a276f2810095' class='xr-index-data-in' type='checkbox'/><label for='index-4a7cfa29-a2bc-4c0b-85c8-a276f2810095' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8ce5fb92-b6b0-466b-b36c-a689dc7c7a46' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-8ce5fb92-b6b0-466b-b36c-a689dc7c7a46' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 128-130

We use some basic xarray plotting functionality to get a general idea of
data for each landuse index

.. GENERATED FROM PYTHON SOURCE LINES 130-135

.. code-block:: Python


    xticks = ds.coords["landuse_index"]

    ds["feddes_p3h"].plot.step(where="mid", xticks=xticks)




.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x000002A053B2BA90>]



.. GENERATED FROM PYTHON SOURCE LINES 136-139

It is better to plot ordinal data on a bar chart. So in this case, we can
use matplotlib's bar function.


.. GENERATED FROM PYTHON SOURCE LINES 139-147

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.bar(xticks, ds["feddes_p3h"].values)
    plt.xticks(xticks)
    plt.xlabel("landuse_index")
    plt.ylabel("feddes_p3h")





.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(30.972222222222214, 0.5, 'feddes_p3h')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.281 seconds)


.. _sphx_glr_download_examples_metaswap_read_metaswap_file.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read_metaswap_file.ipynb <read_metaswap_file.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read_metaswap_file.py <read_metaswap_file.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: read_metaswap_file.zip <read_metaswap_file.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
