
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\metaswap\read_metaswap_file.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_metaswap_read_metaswap_file.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_metaswap_read_metaswap_file.py:


Reading existing MetaSWAP input
===============================

iMOD Python currently has no support for reading entire MetaSWAP models,
however reading individual .inp files into a pandas DataFrame is possible.

This is especially handy for reusing previously made lookup tables, e.g.
LanduseOptions (luse_svat.inp) or AnnualGrowthFactors (fact_svat.inp).

We'll start with the usual imports:

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: Python



    import os

    import pandas as pd
    import xarray as xr

    import imod








.. GENERATED FROM PYTHON SOURCE LINES 24-30

Creating an example file
------------------------

For this example we'll first have to create a file which we are going to
read. You might already have such a file at hand from an existing model. In
that case you can skip this step.

.. GENERATED FROM PYTHON SOURCE LINES 30-71

.. code-block:: Python


    vegetation_index = [1, 2, 3]
    names = ["grassland", "maize", "potatoes"]

    landuse_index = [1, 2, 3]
    coords = {"landuse_index": landuse_index}

    landuse_names = xr.DataArray(data=names, coords=coords, dims=("landuse_index",))
    vegetation_index_da = xr.DataArray(
        data=vegetation_index, coords=coords, dims=("landuse_index",)
    )

    # Because there are a lot of parameters to define, we'll create a DataArray of
    # ones (``lu``) to more easily broadcast all the different parameters.

    lu = xr.ones_like(vegetation_index_da, dtype=float)

    landuse_options = imod.msw.LanduseOptions(
        landuse_name=landuse_names,
        vegetation_index=vegetation_index_da,
        jarvis_o2_stress=xr.ones_like(lu),
        jarvis_drought_stress=xr.ones_like(lu),
        feddes_p1=xr.full_like(lu, 99.0),
        feddes_p2=xr.full_like(lu, 99.0),
        feddes_p3h=lu * [-2.0, -4.0, -3.0],
        feddes_p3l=lu * [-8.0, -5.0, -5.0],
        feddes_p4=lu * [-80.0, -100.0, -100.0],
        feddes_t3h=xr.full_like(lu, 5.0),
        feddes_t3l=xr.full_like(lu, 1.0),
        threshold_sprinkling=lu * [-8.0, -5.0, -5.0],
        fraction_evaporated_sprinkling=xr.full_like(lu, 0.05),
        gift=xr.full_like(lu, 20.0),
        gift_duration=xr.full_like(lu, 0.25),
        rotational_period=lu * [10, 7, 7],
        start_sprinkling_season=lu * [120, 180, 150],
        end_sprinkling_season=lu * [230, 230, 240],
        interception_option=xr.ones_like(lu, dtype=int),
        interception_capacity_per_LAI=xr.zeros_like(lu),
        interception_intercept=xr.ones_like(lu),
    )








.. GENERATED FROM PYTHON SOURCE LINES 72-74

Just to create an example file, we'll write landuse_options into a
luse_svat.inp file in a temporary directory

.. GENERATED FROM PYTHON SOURCE LINES 74-80

.. code-block:: Python


    directory = imod.util.temporary_directory()
    os.makedirs(directory)

    landuse_options.write(directory, None, None, None, None)








.. GENERATED FROM PYTHON SOURCE LINES 81-85

Reading the .inp file
---------------------

We'll construct the path to the luse_svat.inp file first

.. GENERATED FROM PYTHON SOURCE LINES 85-88

.. code-block:: Python


    input_file = directory / "luse_svat.inp"








.. GENERATED FROM PYTHON SOURCE LINES 89-93

iMOD Python has a ``fixed_format_parser`` to parse MetaSWAP's .inp files.
This requires the file path and a ``metadata_dict``, which is stored in the
package. You can access it by calling <pkg>._metadata_dict. This function
returns stores your data in a dictionary.

.. GENERATED FROM PYTHON SOURCE LINES 93-101

.. code-block:: Python


    from imod.msw.fixed_format import fixed_format_parser

    # Store the pkg in this variable for brevity
    pkg = imod.msw.LanduseOptions
    parsed = fixed_format_parser(input_file, pkg._metadata_dict)

    parsed




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'landuse_index': [1, 2, 3], 'landuse_name': ['grassland           ', 'maize               ', 'potatoes            '], 'vegetation_index': [1, 2, 3], 'jarvis_o2_stress': [1.0, 1.0, 1.0], 'jarvis_drought_stress': [1.0, 1.0, 1.0], 'feddes_p1': [99.0, 99.0, 99.0], 'feddes_p2': [99.0, 99.0, 99.0], 'feddes_p3h': [-2.0, -4.0, -3.0], 'feddes_p3l': [-8.0, -5.0, -5.0], 'feddes_p4': [-80.0, -100.0, -100.0], 'feddes_t3h': [5.0, 5.0, 5.0], 'feddes_t3l': [1.0, 1.0, 1.0], 'threshold_sprinkling': [-8.0, -5.0, -5.0], 'fraction_evaporated_sprinkling': [0.05, 0.05, 0.05], 'gift': [20.0, 20.0, 20.0], 'gift_duration': [0.25, 0.25, 0.25], 'rotational_period': [10.0, 7.0, 7.0], 'start_sprinkling_season': [120.0, 180.0, 150.0], 'end_sprinkling_season': [230.0, 230.0, 240.0], 'albedo': ['        ', '        ', '        '], 'rsc': ['        ', '        ', '        '], 'rsw': ['        ', '        ', '        '], 'rsoil': ['        ', '        ', '        '], 'kdif': ['        ', '        ', '        '], 'kdir': ['        ', '        ', '        '], 'interception_option': [1, 1, 1], 'interception_capacity_per_LAI_Rutter': [0.0, 0.0, 0.0], 'interception_intercept': [1.0, 1.0, 1.0], 'interception_capacity_per_LAI_VonHoyningen': [0.0, 0.0, 0.0], 'pfree': ['        ', '        ', '        '], 'pstem': ['        ', '        ', '        '], 'scanopy': ['        ', '        ', '        '], 'avprec': ['        ', '        ', '        '], 'avevap': ['        ', '        ', '        '], 'saltmax': ['        ', '        ', '        '], 'saltslope': ['        ', '        ', '        ']}



.. GENERATED FROM PYTHON SOURCE LINES 102-103

You can easily convert this to a pandas DataFrame as follows:

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: Python

    df = pd.DataFrame(parsed)

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_index</th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 108-109

We can set ``landuse_index`` as the index:

.. GENERATED FROM PYTHON SOURCE LINES 109-114

.. code-block:: Python


    df = df.set_index("landuse_index")

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
        <tr>
          <th>landuse_index</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>3</th>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 115-116

This DataFrame can consequently be converted to a xarray Dataset

.. GENERATED FROM PYTHON SOURCE LINES 116-121

.. code-block:: Python


    ds = xr.Dataset.from_dataframe(df)

    ds






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 864B
    Dimensions:                                     (landuse_index: 3)
    Coordinates:
      * landuse_index                               (landuse_index) int64 24B 1 2 3
    Data variables: (12/35)
        landuse_name                                (landuse_index) object 24B &#x27;g...
        vegetation_index                            (landuse_index) int64 24B 1 2 3
        jarvis_o2_stress                            (landuse_index) float64 24B 1...
        jarvis_drought_stress                       (landuse_index) float64 24B 1...
        feddes_p1                                   (landuse_index) float64 24B 9...
        feddes_p2                                   (landuse_index) float64 24B 9...
        ...                                          ...
        pstem                                       (landuse_index) object 24B &#x27; ...
        scanopy                                     (landuse_index) object 24B &#x27; ...
        avprec                                      (landuse_index) object 24B &#x27; ...
        avevap                                      (landuse_index) object 24B &#x27; ...
        saltmax                                     (landuse_index) object 24B &#x27; ...
        saltslope                                   (landuse_index) object 24B &#x27; ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e8af897b-b6a0-45d8-9cd2-e0f6e156e13d' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e8af897b-b6a0-45d8-9cd2-e0f6e156e13d' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-2aeb9792-f275-46c1-a0f0-5601ba911eef' class='xr-section-summary-in' type='checkbox'  checked><label for='section-2aeb9792-f275-46c1-a0f0-5601ba911eef' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-d4a9988c-2fda-4687-b52d-622f64538595' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d4a9988c-2fda-4687-b52d-622f64538595' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4c74e85-d958-4846-a042-809d3620b93c' class='xr-var-data-in' type='checkbox'><label for='data-f4c74e85-d958-4846-a042-809d3620b93c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6db9d56c-1358-4e3a-a486-ddb2ea9431d5' class='xr-section-summary-in' type='checkbox'  ><label for='section-6db9d56c-1358-4e3a-a486-ddb2ea9431d5' class='xr-section-summary' >Data variables: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>landuse_name</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;grassland           &#x27; ... &#x27;pota...</div><input id='attrs-bd9602b2-1812-439b-acc8-652d3a73ab5a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-bd9602b2-1812-439b-acc8-652d3a73ab5a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-66d75313-4091-42c1-9bb6-d205e313b41a' class='xr-var-data-in' type='checkbox'><label for='data-66d75313-4091-42c1-9bb6-d205e313b41a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;grassland           &#x27;, &#x27;maize               &#x27;,
           &#x27;potatoes            &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vegetation_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-362abfd0-2959-4774-a52f-5375a2be14e6' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-362abfd0-2959-4774-a52f-5375a2be14e6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d3ac1e7d-ab3f-433a-8a0f-5d5681188098' class='xr-var-data-in' type='checkbox'><label for='data-d3ac1e7d-ab3f-433a-8a0f-5d5681188098' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_o2_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-9f03a885-612f-483a-bea4-420a6f832d9d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9f03a885-612f-483a-bea4-420a6f832d9d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-910157f4-247c-43d8-95f6-6ba029714e7b' class='xr-var-data-in' type='checkbox'><label for='data-910157f4-247c-43d8-95f6-6ba029714e7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_drought_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-e5ab5d8d-c108-4217-9d21-0f1f87aaf5f7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e5ab5d8d-c108-4217-9d21-0f1f87aaf5f7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-73cc3209-7cbc-4c1f-a9c2-746f1eea7f6b' class='xr-var-data-in' type='checkbox'><label for='data-73cc3209-7cbc-4c1f-a9c2-746f1eea7f6b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p1</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-d3e3c78e-148b-4f84-bbc3-942290a2e775' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d3e3c78e-148b-4f84-bbc3-942290a2e775' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9ff3519e-318d-4f97-a0a5-34a11c6d0e0f' class='xr-var-data-in' type='checkbox'><label for='data-9ff3519e-318d-4f97-a0a5-34a11c6d0e0f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p2</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-4e848908-0093-4dc6-bc81-873519205d1d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4e848908-0093-4dc6-bc81-873519205d1d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-978cfe2f-e2c1-4d75-856c-b7840ac7af0e' class='xr-var-data-in' type='checkbox'><label for='data-978cfe2f-e2c1-4d75-856c-b7840ac7af0e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-2.0 -4.0 -3.0</div><input id='attrs-013ab8d9-b7c4-49bd-9359-9dfcc36e51e1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-013ab8d9-b7c4-49bd-9359-9dfcc36e51e1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e51987ae-7e9f-4a2a-b296-4a7f67de7920' class='xr-var-data-in' type='checkbox'><label for='data-e51987ae-7e9f-4a2a-b296-4a7f67de7920' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-2., -4., -3.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-d220c0f5-2571-4d2c-b282-a9445c7499cb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d220c0f5-2571-4d2c-b282-a9445c7499cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c12c2472-c036-41d6-8dd7-94bea4f326b5' class='xr-var-data-in' type='checkbox'><label for='data-c12c2472-c036-41d6-8dd7-94bea4f326b5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p4</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-80.0 -100.0 -100.0</div><input id='attrs-a5e540a0-3ef5-44e1-a5a7-2250fc1f85d3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a5e540a0-3ef5-44e1-a5a7-2250fc1f85d3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e577d34-1498-48bf-8b57-0a96a768e194' class='xr-var-data-in' type='checkbox'><label for='data-0e577d34-1498-48bf-8b57-0a96a768e194' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ -80., -100., -100.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.0 5.0 5.0</div><input id='attrs-87ad7958-fd2f-4b5d-9acf-07ddb018d477' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-87ad7958-fd2f-4b5d-9acf-07ddb018d477' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e5390c7e-749f-40df-b784-d6ef8ec70ad5' class='xr-var-data-in' type='checkbox'><label for='data-e5390c7e-749f-40df-b784-d6ef8ec70ad5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5., 5., 5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-544f1140-8e33-4f8f-8d1b-9c427b6a58ac' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-544f1140-8e33-4f8f-8d1b-9c427b6a58ac' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6a3bedc1-416a-4880-b794-4931cf3bb3b6' class='xr-var-data-in' type='checkbox'><label for='data-6a3bedc1-416a-4880-b794-4931cf3bb3b6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>threshold_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-8cb45118-7750-4731-860c-531e161ec4bf' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8cb45118-7750-4731-860c-531e161ec4bf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-689a50d2-b044-4c5c-a51c-bfd102b85a75' class='xr-var-data-in' type='checkbox'><label for='data-689a50d2-b044-4c5c-a51c-bfd102b85a75' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>fraction_evaporated_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.05 0.05 0.05</div><input id='attrs-c1b9622f-e2a6-48d9-8ee2-9b9cded1704d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c1b9622f-e2a6-48d9-8ee2-9b9cded1704d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-322e1ac8-9a74-4e38-bc43-27e9c4a72038' class='xr-var-data-in' type='checkbox'><label for='data-322e1ac8-9a74-4e38-bc43-27e9c4a72038' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.05, 0.05, 0.05])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>20.0 20.0 20.0</div><input id='attrs-6129db61-c7bd-4c07-a100-884a13604173' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6129db61-c7bd-4c07-a100-884a13604173' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b85a8f44-d9ec-4081-b4ef-d3e4c97c52ca' class='xr-var-data-in' type='checkbox'><label for='data-b85a8f44-d9ec-4081-b4ef-d3e4c97c52ca' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([20., 20., 20.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift_duration</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.25 0.25 0.25</div><input id='attrs-dda1a220-051f-44f6-850e-399bc7baa217' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-dda1a220-051f-44f6-850e-399bc7baa217' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b5afa0e1-ee61-4a5f-b746-e1858e549d01' class='xr-var-data-in' type='checkbox'><label for='data-b5afa0e1-ee61-4a5f-b746-e1858e549d01' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.25, 0.25, 0.25])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rotational_period</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>10.0 7.0 7.0</div><input id='attrs-3c9fc4d5-88f1-48b1-b090-9d9c2027002e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3c9fc4d5-88f1-48b1-b090-9d9c2027002e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-45737758-53ee-441a-96d3-4defbefd508f' class='xr-var-data-in' type='checkbox'><label for='data-45737758-53ee-441a-96d3-4defbefd508f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([10.,  7.,  7.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>start_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>120.0 180.0 150.0</div><input id='attrs-03755d1f-72f8-4e0f-98c4-0e31f3a2a5d5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-03755d1f-72f8-4e0f-98c4-0e31f3a2a5d5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe5350a3-e284-410e-b7c2-07065ab44c11' class='xr-var-data-in' type='checkbox'><label for='data-fe5350a3-e284-410e-b7c2-07065ab44c11' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([120., 180., 150.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>end_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>230.0 230.0 240.0</div><input id='attrs-1fab4bd6-3090-408e-b2f5-8b31354e551f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1fab4bd6-3090-408e-b2f5-8b31354e551f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-58cfcfa5-77b3-4a4d-94d0-6a529c60e8fa' class='xr-var-data-in' type='checkbox'><label for='data-58cfcfa5-77b3-4a4d-94d0-6a529c60e8fa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([230., 230., 240.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>albedo</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-92c75e7b-ed0a-4cf3-97ae-93cab7421125' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-92c75e7b-ed0a-4cf3-97ae-93cab7421125' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-014af26c-6b10-4ec1-bb66-3c1756703bf7' class='xr-var-data-in' type='checkbox'><label for='data-014af26c-6b10-4ec1-bb66-3c1756703bf7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsc</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-9e430a44-debd-455e-a2d2-541ecb53dc3d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9e430a44-debd-455e-a2d2-541ecb53dc3d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cba15386-cd9f-421b-8c16-e100a16bafeb' class='xr-var-data-in' type='checkbox'><label for='data-cba15386-cd9f-421b-8c16-e100a16bafeb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsw</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-52f6eb74-ac3d-41b5-8084-02f0d5a659ba' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-52f6eb74-ac3d-41b5-8084-02f0d5a659ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c473b21f-6d75-4455-9e46-e91e997aca0a' class='xr-var-data-in' type='checkbox'><label for='data-c473b21f-6d75-4455-9e46-e91e997aca0a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsoil</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-f4b64801-7004-4ae6-84cb-b666e0173acc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f4b64801-7004-4ae6-84cb-b666e0173acc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d20f1094-3c6e-4dc8-9e88-30bebb424618' class='xr-var-data-in' type='checkbox'><label for='data-d20f1094-3c6e-4dc8-9e88-30bebb424618' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdif</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-1c0e3e03-5a03-4da8-99b9-f3d1bf988f70' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1c0e3e03-5a03-4da8-99b9-f3d1bf988f70' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-55fea5af-d4c0-436f-b5f1-6742df9b6409' class='xr-var-data-in' type='checkbox'><label for='data-55fea5af-d4c0-436f-b5f1-6742df9b6409' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdir</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-db173436-2e93-4b6a-bf62-213c4b3bd82d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-db173436-2e93-4b6a-bf62-213c4b3bd82d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0c4eb71e-f99c-4cc4-bd9a-cb1645efb951' class='xr-var-data-in' type='checkbox'><label for='data-0c4eb71e-f99c-4cc4-bd9a-cb1645efb951' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_option</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 1 1</div><input id='attrs-50582277-d2f8-431f-887c-4563014a695d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-50582277-d2f8-431f-887c-4563014a695d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df4d6636-c1b4-4d5d-bfd8-86b597087123' class='xr-var-data-in' type='checkbox'><label for='data-df4d6636-c1b4-4d5d-bfd8-86b597087123' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 1, 1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_Rutter</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-ecd00f07-30f6-418b-ad8f-fa91f4252e56' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ecd00f07-30f6-418b-ad8f-fa91f4252e56' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1861f890-820f-4c06-b2a9-8593057185d8' class='xr-var-data-in' type='checkbox'><label for='data-1861f890-820f-4c06-b2a9-8593057185d8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_intercept</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-d96553a6-c708-46ab-9f9a-71cffd6a5717' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d96553a6-c708-46ab-9f9a-71cffd6a5717' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-07948e87-1851-4638-aa49-1f1760147f41' class='xr-var-data-in' type='checkbox'><label for='data-07948e87-1851-4638-aa49-1f1760147f41' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_VonHoyningen</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-1c080cf0-b142-4b54-aed4-8ac5f4c7daf1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1c080cf0-b142-4b54-aed4-8ac5f4c7daf1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-da4ab028-dcd4-47b2-b77a-ab383d582290' class='xr-var-data-in' type='checkbox'><label for='data-da4ab028-dcd4-47b2-b77a-ab383d582290' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pfree</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-c923e598-3af3-4e53-8fd7-eeb3d9db39d0' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c923e598-3af3-4e53-8fd7-eeb3d9db39d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd65dee3-4cbe-4ad1-9df1-60cd48bff376' class='xr-var-data-in' type='checkbox'><label for='data-dd65dee3-4cbe-4ad1-9df1-60cd48bff376' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pstem</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-667a55b6-4d08-45c6-8c87-092c71f118a4' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-667a55b6-4d08-45c6-8c87-092c71f118a4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a09c4be8-a091-44d0-bd11-acd839dc864d' class='xr-var-data-in' type='checkbox'><label for='data-a09c4be8-a091-44d0-bd11-acd839dc864d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>scanopy</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-4fbabdd2-b316-4a30-8ade-e352cc84a28e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4fbabdd2-b316-4a30-8ade-e352cc84a28e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eaf12cb9-9356-4855-8448-88c9cc52a7e0' class='xr-var-data-in' type='checkbox'><label for='data-eaf12cb9-9356-4855-8448-88c9cc52a7e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avprec</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-56f4d341-dfa9-4b3f-ab5f-f2aff805e176' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-56f4d341-dfa9-4b3f-ab5f-f2aff805e176' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-976f6e64-bb79-4c89-980f-1c426e556f6c' class='xr-var-data-in' type='checkbox'><label for='data-976f6e64-bb79-4c89-980f-1c426e556f6c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avevap</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-c7700ea1-bf9a-4a40-9cd3-dcaa2d3dac02' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c7700ea1-bf9a-4a40-9cd3-dcaa2d3dac02' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4326af76-131a-4806-abac-15fe612a0e8a' class='xr-var-data-in' type='checkbox'><label for='data-4326af76-131a-4806-abac-15fe612a0e8a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltmax</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-6dfae87a-5b6e-4519-bb61-5af3efeffb4b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6dfae87a-5b6e-4519-bb61-5af3efeffb4b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0fcf4c8d-e465-4ca8-b725-6e08817d4ae9' class='xr-var-data-in' type='checkbox'><label for='data-0fcf4c8d-e465-4ca8-b725-6e08817d4ae9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltslope</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-40c6adf9-0ab7-4830-853e-a8badc5cccab' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-40c6adf9-0ab7-4830-853e-a8badc5cccab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d7a1615e-6fad-4f68-b6fa-c84554f432c7' class='xr-var-data-in' type='checkbox'><label for='data-d7a1615e-6fad-4f68-b6fa-c84554f432c7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f8703f7b-619c-4655-a59b-e48184902f18' class='xr-section-summary-in' type='checkbox'  ><label for='section-f8703f7b-619c-4655-a59b-e48184902f18' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-8593eb48-07e9-4799-bf67-511ecba316aa' class='xr-index-data-in' type='checkbox'/><label for='index-8593eb48-07e9-4799-bf67-511ecba316aa' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a0cc0b6c-23c5-46e4-8d30-79e5055edae8' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-a0cc0b6c-23c5-46e4-8d30-79e5055edae8' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 122-124

Not all variables contain data, these are variables which are not supported
by iMOD Python, for example this parameter:

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: Python


    ds["albedo"]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "►";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "▼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;albedo&#x27; (landuse_index: 3)&gt; Size: 24B
    array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)
    Coordinates:
      * landuse_index  (landuse_index) int64 24B 1 2 3</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'albedo'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-151d7c7a-362c-4727-aed7-ad4f18d4f9bc' class='xr-array-in' type='checkbox' checked><label for='section-151d7c7a-362c-4727-aed7-ad4f18d4f9bc' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</span></div><div class='xr-array-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></div></li><li class='xr-section-item'><input id='section-a6be9616-4cd3-4da6-880a-57b91967800c' class='xr-section-summary-in' type='checkbox'  checked><label for='section-a6be9616-4cd3-4da6-880a-57b91967800c' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-b30a9fcb-b0ce-451f-a7eb-74179785cc11' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b30a9fcb-b0ce-451f-a7eb-74179785cc11' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-56af974d-b143-4ffe-87d7-9ddd9b1400e9' class='xr-var-data-in' type='checkbox'><label for='data-56af974d-b143-4ffe-87d7-9ddd9b1400e9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a95b5dde-e1e1-478e-9215-0b73667e6965' class='xr-section-summary-in' type='checkbox'  ><label for='section-a95b5dde-e1e1-478e-9215-0b73667e6965' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-33efd1e3-af5e-408c-8cd8-124b6d2ac48f' class='xr-index-data-in' type='checkbox'/><label for='index-33efd1e3-af5e-408c-8cd8-124b6d2ac48f' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-7e564c8b-1cc3-4c89-bb42-5ce21ec3dee5' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-7e564c8b-1cc3-4c89-bb42-5ce21ec3dee5' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 128-130

We use some basic xarray plotting functionality to get a general idea of
data for each landuse index

.. GENERATED FROM PYTHON SOURCE LINES 130-135

.. code-block:: Python


    xticks = ds.coords["landuse_index"]

    ds["feddes_p3h"].plot.step(where="mid", xticks=xticks)




.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x0000016F41425610>]



.. GENERATED FROM PYTHON SOURCE LINES 136-139

It is better to plot ordinal data on a bar chart. So in this case, we can
use matplotlib's bar function.


.. GENERATED FROM PYTHON SOURCE LINES 139-147

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.bar(xticks, ds["feddes_p3h"].values)
    plt.xticks(xticks)
    plt.xlabel("landuse_index")
    plt.ylabel("feddes_p3h")





.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(30.972222222222214, 0.5, 'feddes_p3h')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.281 seconds)


.. _sphx_glr_download_examples_metaswap_read_metaswap_file.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read_metaswap_file.ipynb <read_metaswap_file.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read_metaswap_file.py <read_metaswap_file.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: read_metaswap_file.zip <read_metaswap_file.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
