
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\metaswap\read_metaswap_file.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_metaswap_read_metaswap_file.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_metaswap_read_metaswap_file.py:


Reading existing MetaSWAP input
===============================

iMOD Python currently has no support for reading entire MetaSWAP models,
however reading individual .inp files into a pandas DataFrame is possible.

This is especially handy for reusing previously made lookup tables, e.g.
LanduseOptions (luse_svat.inp) or AnnualGrowthFactors (fact_svat.inp).

We'll start with the usual imports:

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: Python



    import os

    import pandas as pd
    import xarray as xr

    import imod








.. GENERATED FROM PYTHON SOURCE LINES 24-30

Creating an example file
------------------------

For this example we'll first have to create a file which we are going to
read. You might already have such a file at hand from an existing model. In
that case you can skip this step.

.. GENERATED FROM PYTHON SOURCE LINES 30-71

.. code-block:: Python


    vegetation_index = [1, 2, 3]
    names = ["grassland", "maize", "potatoes"]

    landuse_index = [1, 2, 3]
    coords = {"landuse_index": landuse_index}

    landuse_names = xr.DataArray(data=names, coords=coords, dims=("landuse_index",))
    vegetation_index_da = xr.DataArray(
        data=vegetation_index, coords=coords, dims=("landuse_index",)
    )

    # Because there are a lot of parameters to define, we'll create a DataArray of
    # ones (``lu``) to more easily broadcast all the different parameters.

    lu = xr.ones_like(vegetation_index_da, dtype=float)

    landuse_options = imod.msw.LanduseOptions(
        landuse_name=landuse_names,
        vegetation_index=vegetation_index_da,
        jarvis_o2_stress=xr.ones_like(lu),
        jarvis_drought_stress=xr.ones_like(lu),
        feddes_p1=xr.full_like(lu, 99.0),
        feddes_p2=xr.full_like(lu, 99.0),
        feddes_p3h=lu * [-2.0, -4.0, -3.0],
        feddes_p3l=lu * [-8.0, -5.0, -5.0],
        feddes_p4=lu * [-80.0, -100.0, -100.0],
        feddes_t3h=xr.full_like(lu, 5.0),
        feddes_t3l=xr.full_like(lu, 1.0),
        threshold_sprinkling=lu * [-8.0, -5.0, -5.0],
        fraction_evaporated_sprinkling=xr.full_like(lu, 0.05),
        gift=xr.full_like(lu, 20.0),
        gift_duration=xr.full_like(lu, 0.25),
        rotational_period=lu * [10, 7, 7],
        start_sprinkling_season=lu * [120, 180, 150],
        end_sprinkling_season=lu * [230, 230, 240],
        interception_option=xr.ones_like(lu, dtype=int),
        interception_capacity_per_LAI=xr.zeros_like(lu),
        interception_intercept=xr.ones_like(lu),
    )








.. GENERATED FROM PYTHON SOURCE LINES 72-74

Just to create an example file, we'll write landuse_options into a
luse_svat.inp file in a temporary directory

.. GENERATED FROM PYTHON SOURCE LINES 74-80

.. code-block:: Python


    directory = imod.util.temporary_directory()
    os.makedirs(directory)

    landuse_options.write(directory, None, None, None, None)








.. GENERATED FROM PYTHON SOURCE LINES 81-85

Reading the .inp file
---------------------

We'll construct the path to the luse_svat.inp file first

.. GENERATED FROM PYTHON SOURCE LINES 85-88

.. code-block:: Python


    input_file = directory / "luse_svat.inp"








.. GENERATED FROM PYTHON SOURCE LINES 89-93

iMOD Python has a ``fixed_format_parser`` to parse MetaSWAP's .inp files.
This requires the file path and a ``metadata_dict``, which is stored in the
package. You can access it by calling <pkg>._metadata_dict. This function
returns stores your data in a dictionary.

.. GENERATED FROM PYTHON SOURCE LINES 93-101

.. code-block:: Python


    from imod.msw.fixed_format import fixed_format_parser

    # Store the pkg in this variable for brevity
    pkg = imod.msw.LanduseOptions
    parsed = fixed_format_parser(input_file, pkg._metadata_dict)

    parsed




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'landuse_index': [1, 2, 3], 'landuse_name': ['grassland           ', 'maize               ', 'potatoes            '], 'vegetation_index': [1, 2, 3], 'jarvis_o2_stress': [1.0, 1.0, 1.0], 'jarvis_drought_stress': [1.0, 1.0, 1.0], 'feddes_p1': [99.0, 99.0, 99.0], 'feddes_p2': [99.0, 99.0, 99.0], 'feddes_p3h': [-2.0, -4.0, -3.0], 'feddes_p3l': [-8.0, -5.0, -5.0], 'feddes_p4': [-80.0, -100.0, -100.0], 'feddes_t3h': [5.0, 5.0, 5.0], 'feddes_t3l': [1.0, 1.0, 1.0], 'threshold_sprinkling': [-8.0, -5.0, -5.0], 'fraction_evaporated_sprinkling': [0.05, 0.05, 0.05], 'gift': [20.0, 20.0, 20.0], 'gift_duration': [0.25, 0.25, 0.25], 'rotational_period': [10.0, 7.0, 7.0], 'start_sprinkling_season': [120.0, 180.0, 150.0], 'end_sprinkling_season': [230.0, 230.0, 240.0], 'albedo': ['        ', '        ', '        '], 'rsc': ['        ', '        ', '        '], 'rsw': ['        ', '        ', '        '], 'rsoil': ['        ', '        ', '        '], 'kdif': ['        ', '        ', '        '], 'kdir': ['        ', '        ', '        '], 'interception_option': [1, 1, 1], 'interception_capacity_per_LAI_Rutter': [0.0, 0.0, 0.0], 'interception_intercept': [1.0, 1.0, 1.0], 'interception_capacity_per_LAI_VonHoyningen': [0.0, 0.0, 0.0], 'pfree': ['        ', '        ', '        '], 'pstem': ['        ', '        ', '        '], 'scanopy': ['        ', '        ', '        '], 'avprec': ['        ', '        ', '        '], 'avevap': ['        ', '        ', '        '], 'saltmax': ['        ', '        ', '        '], 'saltslope': ['        ', '        ', '        ']}



.. GENERATED FROM PYTHON SOURCE LINES 102-103

You can easily convert this to a pandas DataFrame as follows:

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: Python

    df = pd.DataFrame(parsed)

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_index</th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 108-109

We can set ``landuse_index`` as the index:

.. GENERATED FROM PYTHON SOURCE LINES 109-114

.. code-block:: Python


    df = df.set_index("landuse_index")

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
        <tr>
          <th>landuse_index</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>3</th>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 115-116

This DataFrame can consequently be converted to a xarray Dataset

.. GENERATED FROM PYTHON SOURCE LINES 116-121

.. code-block:: Python


    ds = xr.Dataset.from_dataframe(df)

    ds






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    html[data-theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 864B
    Dimensions:                                     (landuse_index: 3)
    Coordinates:
      * landuse_index                               (landuse_index) int64 24B 1 2 3
    Data variables: (12/35)
        landuse_name                                (landuse_index) object 24B &#x27;g...
        vegetation_index                            (landuse_index) int64 24B 1 2 3
        jarvis_o2_stress                            (landuse_index) float64 24B 1...
        jarvis_drought_stress                       (landuse_index) float64 24B 1...
        feddes_p1                                   (landuse_index) float64 24B 9...
        feddes_p2                                   (landuse_index) float64 24B 9...
        ...                                          ...
        pstem                                       (landuse_index) object 24B &#x27; ...
        scanopy                                     (landuse_index) object 24B &#x27; ...
        avprec                                      (landuse_index) object 24B &#x27; ...
        avevap                                      (landuse_index) object 24B &#x27; ...
        saltmax                                     (landuse_index) object 24B &#x27; ...
        saltslope                                   (landuse_index) object 24B &#x27; ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-88564929-21f9-4cb0-aaa6-5589ff2b1a9e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-88564929-21f9-4cb0-aaa6-5589ff2b1a9e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-15530559-38da-4140-b191-977cfb428d61' class='xr-section-summary-in' type='checkbox'  checked><label for='section-15530559-38da-4140-b191-977cfb428d61' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-aaa16575-b54c-40b6-89f6-e4cb13288aa5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-aaa16575-b54c-40b6-89f6-e4cb13288aa5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b24c56db-10aa-4b34-99bf-2f0bd6a3f21a' class='xr-var-data-in' type='checkbox'><label for='data-b24c56db-10aa-4b34-99bf-2f0bd6a3f21a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-33703024-c7e4-4158-9811-cf94364df2b1' class='xr-section-summary-in' type='checkbox'  ><label for='section-33703024-c7e4-4158-9811-cf94364df2b1' class='xr-section-summary' >Data variables: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>landuse_name</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;grassland           &#x27; ... &#x27;pota...</div><input id='attrs-42b0d302-b728-452f-a4ab-261bb9b24e35' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-42b0d302-b728-452f-a4ab-261bb9b24e35' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3f90f33e-dfbe-472b-a8ab-b38c98a566cf' class='xr-var-data-in' type='checkbox'><label for='data-3f90f33e-dfbe-472b-a8ab-b38c98a566cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;grassland           &#x27;, &#x27;maize               &#x27;,
           &#x27;potatoes            &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vegetation_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-c62dce13-4987-4f47-9453-2b8e92cb20d1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c62dce13-4987-4f47-9453-2b8e92cb20d1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9c4f1156-554c-4672-af29-6204a1a55a5d' class='xr-var-data-in' type='checkbox'><label for='data-9c4f1156-554c-4672-af29-6204a1a55a5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_o2_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-993dc6b8-0b56-4dab-80ce-3aee18b1edc2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-993dc6b8-0b56-4dab-80ce-3aee18b1edc2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cf9b6175-bd68-4f65-a659-594529b0aabd' class='xr-var-data-in' type='checkbox'><label for='data-cf9b6175-bd68-4f65-a659-594529b0aabd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_drought_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-0fc1a871-b282-4a77-8487-31b9e5e43046' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-0fc1a871-b282-4a77-8487-31b9e5e43046' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-56c6d249-65ae-4bf8-801c-9caff7000a04' class='xr-var-data-in' type='checkbox'><label for='data-56c6d249-65ae-4bf8-801c-9caff7000a04' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p1</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-9cafe800-ca57-49ce-871d-d9eaa732661b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9cafe800-ca57-49ce-871d-d9eaa732661b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7c68dd18-1bae-4d60-8b99-34081b5cae45' class='xr-var-data-in' type='checkbox'><label for='data-7c68dd18-1bae-4d60-8b99-34081b5cae45' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p2</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-3dcd7863-5363-4ad5-9c34-a8de300319aa' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3dcd7863-5363-4ad5-9c34-a8de300319aa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-624faa22-eeba-43f8-8f9b-b57b2c0ff6e0' class='xr-var-data-in' type='checkbox'><label for='data-624faa22-eeba-43f8-8f9b-b57b2c0ff6e0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-2.0 -4.0 -3.0</div><input id='attrs-63d2a2fd-8570-49e0-bb7e-667245fd55fa' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-63d2a2fd-8570-49e0-bb7e-667245fd55fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-935c8e03-2fa8-4bd1-8035-41f88c8288c3' class='xr-var-data-in' type='checkbox'><label for='data-935c8e03-2fa8-4bd1-8035-41f88c8288c3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-2., -4., -3.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-d44cd4f1-4097-45fc-982e-ba12e6ac70ba' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d44cd4f1-4097-45fc-982e-ba12e6ac70ba' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-131c3de6-2e5a-41e6-897a-d86e3a4bf636' class='xr-var-data-in' type='checkbox'><label for='data-131c3de6-2e5a-41e6-897a-d86e3a4bf636' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p4</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-80.0 -100.0 -100.0</div><input id='attrs-e8038f08-a717-49f1-a072-62fc4536582b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e8038f08-a717-49f1-a072-62fc4536582b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-806dafdb-320c-4adb-95fb-c5fe44b2af94' class='xr-var-data-in' type='checkbox'><label for='data-806dafdb-320c-4adb-95fb-c5fe44b2af94' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ -80., -100., -100.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.0 5.0 5.0</div><input id='attrs-68432b51-a07a-490b-960b-b9b124e02625' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-68432b51-a07a-490b-960b-b9b124e02625' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f21b555d-a2e9-4b1b-9857-69242f3aa1c6' class='xr-var-data-in' type='checkbox'><label for='data-f21b555d-a2e9-4b1b-9857-69242f3aa1c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5., 5., 5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-0c9bb148-a143-41ad-a336-e3d2f6d649f4' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-0c9bb148-a143-41ad-a336-e3d2f6d649f4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-592a3a1b-a142-4b62-8970-53a28f894373' class='xr-var-data-in' type='checkbox'><label for='data-592a3a1b-a142-4b62-8970-53a28f894373' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>threshold_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-c75d51a2-fa2d-4309-8ffb-becb0dd0f31b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c75d51a2-fa2d-4309-8ffb-becb0dd0f31b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d04ddff-0147-45f8-8318-749e46b60a92' class='xr-var-data-in' type='checkbox'><label for='data-3d04ddff-0147-45f8-8318-749e46b60a92' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>fraction_evaporated_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.05 0.05 0.05</div><input id='attrs-cdb9b00a-98ef-4843-8999-ed07728482a1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-cdb9b00a-98ef-4843-8999-ed07728482a1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5175b698-4097-47c0-a66c-abcc51763706' class='xr-var-data-in' type='checkbox'><label for='data-5175b698-4097-47c0-a66c-abcc51763706' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.05, 0.05, 0.05])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>20.0 20.0 20.0</div><input id='attrs-d386e44a-8649-4368-9e5f-0c8cdb9894ed' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d386e44a-8649-4368-9e5f-0c8cdb9894ed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f8120617-f4e0-4f0e-92e1-a5e610cd165a' class='xr-var-data-in' type='checkbox'><label for='data-f8120617-f4e0-4f0e-92e1-a5e610cd165a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([20., 20., 20.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift_duration</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.25 0.25 0.25</div><input id='attrs-d65b63d4-760b-4db1-9d30-b30eb30a0454' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d65b63d4-760b-4db1-9d30-b30eb30a0454' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6713699c-91a4-461c-8131-0bba13fff9ee' class='xr-var-data-in' type='checkbox'><label for='data-6713699c-91a4-461c-8131-0bba13fff9ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.25, 0.25, 0.25])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rotational_period</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>10.0 7.0 7.0</div><input id='attrs-81ede2db-0be6-4034-8378-93c615605c4d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-81ede2db-0be6-4034-8378-93c615605c4d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cb28c00f-79b0-47cd-a44b-6d745a5024ec' class='xr-var-data-in' type='checkbox'><label for='data-cb28c00f-79b0-47cd-a44b-6d745a5024ec' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([10.,  7.,  7.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>start_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>120.0 180.0 150.0</div><input id='attrs-d2e1e4fa-79fd-499f-80b4-89fe897595bc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d2e1e4fa-79fd-499f-80b4-89fe897595bc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e587f310-3a8f-4d5e-9224-c34470ee670c' class='xr-var-data-in' type='checkbox'><label for='data-e587f310-3a8f-4d5e-9224-c34470ee670c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([120., 180., 150.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>end_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>230.0 230.0 240.0</div><input id='attrs-94d723fd-31a2-4821-8033-65076fc9f9cd' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-94d723fd-31a2-4821-8033-65076fc9f9cd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1d95f6a1-c3bd-4971-92dc-08c7be34ee84' class='xr-var-data-in' type='checkbox'><label for='data-1d95f6a1-c3bd-4971-92dc-08c7be34ee84' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([230., 230., 240.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>albedo</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-6234383b-d5b3-439c-b14d-219d2ff3abf9' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6234383b-d5b3-439c-b14d-219d2ff3abf9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a05af49-003e-497c-81c3-38f52d406e23' class='xr-var-data-in' type='checkbox'><label for='data-8a05af49-003e-497c-81c3-38f52d406e23' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsc</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-53a24540-9f8e-4a97-91ac-992cc975b258' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-53a24540-9f8e-4a97-91ac-992cc975b258' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-971cb292-0724-4823-9c9c-9de87b134a22' class='xr-var-data-in' type='checkbox'><label for='data-971cb292-0724-4823-9c9c-9de87b134a22' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsw</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-a5861ce9-c934-4d7a-a01f-828c86adb2b1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a5861ce9-c934-4d7a-a01f-828c86adb2b1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-05ae3ad9-4640-49f5-94cd-141876408823' class='xr-var-data-in' type='checkbox'><label for='data-05ae3ad9-4640-49f5-94cd-141876408823' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsoil</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-9e9e38d1-73d7-42fc-b5da-eec39fc81786' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9e9e38d1-73d7-42fc-b5da-eec39fc81786' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe4411a0-a097-40b6-99aa-cdd400f1adaf' class='xr-var-data-in' type='checkbox'><label for='data-fe4411a0-a097-40b6-99aa-cdd400f1adaf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdif</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-9010ceb8-a35e-4209-84b8-14a89b56812d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9010ceb8-a35e-4209-84b8-14a89b56812d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8007ef57-495d-404b-a3de-0e016713e9f4' class='xr-var-data-in' type='checkbox'><label for='data-8007ef57-495d-404b-a3de-0e016713e9f4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdir</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-5eed7ba5-c15e-4db2-ab44-f0ec01cccb2a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-5eed7ba5-c15e-4db2-ab44-f0ec01cccb2a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1f6a5ef0-f982-46b6-955b-2c7fcc57237f' class='xr-var-data-in' type='checkbox'><label for='data-1f6a5ef0-f982-46b6-955b-2c7fcc57237f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_option</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 1 1</div><input id='attrs-af95d251-6d44-4126-99d0-680e790cacec' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-af95d251-6d44-4126-99d0-680e790cacec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ac96cc40-62ba-4c3b-842b-6f4aee54a964' class='xr-var-data-in' type='checkbox'><label for='data-ac96cc40-62ba-4c3b-842b-6f4aee54a964' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 1, 1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_Rutter</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-6287e5fb-7234-49cf-b8af-122ab74fed7c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6287e5fb-7234-49cf-b8af-122ab74fed7c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-39bdde4d-a3f5-4a2c-bee4-cb78f10e4cf8' class='xr-var-data-in' type='checkbox'><label for='data-39bdde4d-a3f5-4a2c-bee4-cb78f10e4cf8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_intercept</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-d38a207e-1e54-4001-8921-5c4e89f6700a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d38a207e-1e54-4001-8921-5c4e89f6700a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-80b8e629-e284-46ad-94fc-03cf9bc2f076' class='xr-var-data-in' type='checkbox'><label for='data-80b8e629-e284-46ad-94fc-03cf9bc2f076' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_VonHoyningen</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-0e67e4ed-4c13-47d1-8d86-bc34f82c28fb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-0e67e4ed-4c13-47d1-8d86-bc34f82c28fb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-417935f7-0f5d-4070-bcd7-a261b8edbcd3' class='xr-var-data-in' type='checkbox'><label for='data-417935f7-0f5d-4070-bcd7-a261b8edbcd3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pfree</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-770c4654-fe70-422f-9586-e4a0e19fbaf0' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-770c4654-fe70-422f-9586-e4a0e19fbaf0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b4eb31d7-9a79-4389-bddb-d8d98273bd1a' class='xr-var-data-in' type='checkbox'><label for='data-b4eb31d7-9a79-4389-bddb-d8d98273bd1a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pstem</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-d18822f6-08a7-4ede-9ee1-75568e36f46a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d18822f6-08a7-4ede-9ee1-75568e36f46a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f9c745c-a2b8-427e-8275-a0da28a346ee' class='xr-var-data-in' type='checkbox'><label for='data-8f9c745c-a2b8-427e-8275-a0da28a346ee' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>scanopy</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-8108f6fe-dfb0-42ac-837c-9da9c3d2e9fc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8108f6fe-dfb0-42ac-837c-9da9c3d2e9fc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e5a29b3c-a626-4324-b0f4-1eb2cca6e7ea' class='xr-var-data-in' type='checkbox'><label for='data-e5a29b3c-a626-4324-b0f4-1eb2cca6e7ea' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avprec</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-e96e2777-2dc1-4668-a215-c507d4dda146' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e96e2777-2dc1-4668-a215-c507d4dda146' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8d86d882-608c-4d3f-9cda-d58c4a3ed0a9' class='xr-var-data-in' type='checkbox'><label for='data-8d86d882-608c-4d3f-9cda-d58c4a3ed0a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avevap</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-597fa993-0bc3-4d66-beb1-61445f9b5ad5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-597fa993-0bc3-4d66-beb1-61445f9b5ad5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-85bd97f3-ea70-40ce-958d-0be1be970366' class='xr-var-data-in' type='checkbox'><label for='data-85bd97f3-ea70-40ce-958d-0be1be970366' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltmax</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-34fd490d-79e1-4fba-b66c-c79f846274b6' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-34fd490d-79e1-4fba-b66c-c79f846274b6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-df7d90c5-52fd-4010-bbb7-5336c482672f' class='xr-var-data-in' type='checkbox'><label for='data-df7d90c5-52fd-4010-bbb7-5336c482672f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltslope</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-31310ce3-e01f-4d21-b54f-8e59e8a35997' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-31310ce3-e01f-4d21-b54f-8e59e8a35997' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e982aa65-b0eb-4a2d-9e63-dd11e0438940' class='xr-var-data-in' type='checkbox'><label for='data-e982aa65-b0eb-4a2d-9e63-dd11e0438940' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9e8e91eb-0052-4a3c-9e12-986ff26fb8b7' class='xr-section-summary-in' type='checkbox'  ><label for='section-9e8e91eb-0052-4a3c-9e12-986ff26fb8b7' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-720816d6-ce30-4006-97b9-6c61d2ef847a' class='xr-index-data-in' type='checkbox'/><label for='index-720816d6-ce30-4006-97b9-6c61d2ef847a' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c3b8a4af-aa93-43a0-a164-b8f5688a4f81' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-c3b8a4af-aa93-43a0-a164-b8f5688a4f81' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 122-124

Not all variables contain data, these are variables which are not supported
by iMOD Python, for example this parameter:

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: Python


    ds["albedo"]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    html[data-theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;albedo&#x27; (landuse_index: 3)&gt; Size: 24B
    array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)
    Coordinates:
      * landuse_index  (landuse_index) int64 24B 1 2 3</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'albedo'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-3f7e2e8d-4b36-4de9-869f-837062798237' class='xr-array-in' type='checkbox' checked><label for='section-3f7e2e8d-4b36-4de9-869f-837062798237' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</span></div><div class='xr-array-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></div></li><li class='xr-section-item'><input id='section-56f6566c-40f2-4cb9-ab11-e1616b861001' class='xr-section-summary-in' type='checkbox'  checked><label for='section-56f6566c-40f2-4cb9-ab11-e1616b861001' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-ee3287ed-2698-41b0-8a46-522f664562f4' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ee3287ed-2698-41b0-8a46-522f664562f4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-db16e1be-4eac-49bb-be36-c46eab0def95' class='xr-var-data-in' type='checkbox'><label for='data-db16e1be-4eac-49bb-be36-c46eab0def95' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-af257411-7901-43f8-8fae-41f0a28e9475' class='xr-section-summary-in' type='checkbox'  ><label for='section-af257411-7901-43f8-8fae-41f0a28e9475' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-e65cba60-58ea-44b4-ae8b-87c57c190d57' class='xr-index-data-in' type='checkbox'/><label for='index-e65cba60-58ea-44b4-ae8b-87c57c190d57' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-b2b42ad2-6bf4-4e13-a239-6b1a417db3b0' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-b2b42ad2-6bf4-4e13-a239-6b1a417db3b0' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 128-130

We use some basic xarray plotting functionality to get a general idea of
data for each landuse index

.. GENERATED FROM PYTHON SOURCE LINES 130-135

.. code-block:: Python


    xticks = ds.coords["landuse_index"]

    ds["feddes_p3h"].plot.step(where="mid", xticks=xticks)




.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x000001A35067A4D0>]



.. GENERATED FROM PYTHON SOURCE LINES 136-139

It is better to plot ordinal data on a bar chart. So in this case, we can
use matplotlib's bar function.


.. GENERATED FROM PYTHON SOURCE LINES 139-147

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.bar(xticks, ds["feddes_p3h"].values)
    plt.xticks(xticks)
    plt.xlabel("landuse_index")
    plt.ylabel("feddes_p3h")





.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(30.972222222222214, 0.5, 'feddes_p3h')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.297 seconds)


.. _sphx_glr_download_examples_metaswap_read_metaswap_file.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read_metaswap_file.ipynb <read_metaswap_file.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read_metaswap_file.py <read_metaswap_file.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: read_metaswap_file.zip <read_metaswap_file.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
