
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\metaswap\read_metaswap_file.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_metaswap_read_metaswap_file.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_metaswap_read_metaswap_file.py:


Reading existing MetaSWAP input
===============================

iMOD Python currently has no support for reading entire MetaSWAP models,
however reading individual .inp files into a pandas DataFrame is possible.

This is especially handy for reusing previously made lookup tables, e.g.
LanduseOptions (luse_svat.inp) or AnnualGrowthFactors (fact_svat.inp).

We'll start with the usual imports:

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: Python



    import os

    import pandas as pd
    import xarray as xr

    import imod








.. GENERATED FROM PYTHON SOURCE LINES 24-30

Creating an example file
------------------------

For this example we'll first have to create a file which we are going to
read. You might already have such a file at hand from an existing model. In
that case you can skip this step.

.. GENERATED FROM PYTHON SOURCE LINES 30-71

.. code-block:: Python


    vegetation_index = [1, 2, 3]
    names = ["grassland", "maize", "potatoes"]

    landuse_index = [1, 2, 3]
    coords = {"landuse_index": landuse_index}

    landuse_names = xr.DataArray(data=names, coords=coords, dims=("landuse_index",))
    vegetation_index_da = xr.DataArray(
        data=vegetation_index, coords=coords, dims=("landuse_index",)
    )

    # Because there are a lot of parameters to define, we'll create a DataArray of
    # ones (``lu``) to more easily broadcast all the different parameters.

    lu = xr.ones_like(vegetation_index_da, dtype=float)

    landuse_options = imod.msw.LanduseOptions(
        landuse_name=landuse_names,
        vegetation_index=vegetation_index_da,
        jarvis_o2_stress=xr.ones_like(lu),
        jarvis_drought_stress=xr.ones_like(lu),
        feddes_p1=xr.full_like(lu, 99.0),
        feddes_p2=xr.full_like(lu, 99.0),
        feddes_p3h=lu * [-2.0, -4.0, -3.0],
        feddes_p3l=lu * [-8.0, -5.0, -5.0],
        feddes_p4=lu * [-80.0, -100.0, -100.0],
        feddes_t3h=xr.full_like(lu, 5.0),
        feddes_t3l=xr.full_like(lu, 1.0),
        threshold_sprinkling=lu * [-8.0, -5.0, -5.0],
        fraction_evaporated_sprinkling=xr.full_like(lu, 0.05),
        gift=xr.full_like(lu, 20.0),
        gift_duration=xr.full_like(lu, 0.25),
        rotational_period=lu * [10, 7, 7],
        start_sprinkling_season=lu * [120, 180, 150],
        end_sprinkling_season=lu * [230, 230, 240],
        interception_option=xr.ones_like(lu, dtype=int),
        interception_capacity_per_LAI=xr.zeros_like(lu),
        interception_intercept=xr.ones_like(lu),
    )








.. GENERATED FROM PYTHON SOURCE LINES 72-74

Just to create an example file, we'll write landuse_options into a
luse_svat.inp file in a temporary directory

.. GENERATED FROM PYTHON SOURCE LINES 74-80

.. code-block:: Python


    directory = imod.util.temporary_directory()
    os.makedirs(directory)

    landuse_options.write(directory, None, None)








.. GENERATED FROM PYTHON SOURCE LINES 81-85

Reading the .inp file
---------------------

We'll construct the path to the luse_svat.inp file first

.. GENERATED FROM PYTHON SOURCE LINES 85-88

.. code-block:: Python


    input_file = directory / "luse_svat.inp"








.. GENERATED FROM PYTHON SOURCE LINES 89-93

iMOD Python has a ``fixed_format_parser`` to parse MetaSWAP's .inp files.
This requires the file path and a ``metadata_dict``, which is stored in the
package. You can access it by calling <pkg>._metadata_dict. This function
returns stores your data in a dictionary.

.. GENERATED FROM PYTHON SOURCE LINES 93-101

.. code-block:: Python


    from imod.msw.fixed_format import fixed_format_parser

    # Store the pkg in this variable for brevity
    pkg = imod.msw.LanduseOptions
    parsed = fixed_format_parser(input_file, pkg._metadata_dict)

    parsed




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'landuse_index': [1, 2, 3], 'landuse_name': ['grassland           ', 'maize               ', 'potatoes            '], 'vegetation_index': [1, 2, 3], 'jarvis_o2_stress': [1.0, 1.0, 1.0], 'jarvis_drought_stress': [1.0, 1.0, 1.0], 'feddes_p1': [99.0, 99.0, 99.0], 'feddes_p2': [99.0, 99.0, 99.0], 'feddes_p3h': [-2.0, -4.0, -3.0], 'feddes_p3l': [-8.0, -5.0, -5.0], 'feddes_p4': [-80.0, -100.0, -100.0], 'feddes_t3h': [5.0, 5.0, 5.0], 'feddes_t3l': [1.0, 1.0, 1.0], 'threshold_sprinkling': [-8.0, -5.0, -5.0], 'fraction_evaporated_sprinkling': [0.05, 0.05, 0.05], 'gift': [20.0, 20.0, 20.0], 'gift_duration': [0.25, 0.25, 0.25], 'rotational_period': [10.0, 7.0, 7.0], 'start_sprinkling_season': [120.0, 180.0, 150.0], 'end_sprinkling_season': [230.0, 230.0, 240.0], 'albedo': ['        ', '        ', '        '], 'rsc': ['        ', '        ', '        '], 'rsw': ['        ', '        ', '        '], 'rsoil': ['        ', '        ', '        '], 'kdif': ['        ', '        ', '        '], 'kdir': ['        ', '        ', '        '], 'interception_option': [1, 1, 1], 'interception_capacity_per_LAI_Rutter': [0.0, 0.0, 0.0], 'interception_intercept': [1.0, 1.0, 1.0], 'interception_capacity_per_LAI_VonHoyningen': [0.0, 0.0, 0.0], 'pfree': ['        ', '        ', '        '], 'pstem': ['        ', '        ', '        '], 'scanopy': ['        ', '        ', '        '], 'avprec': ['        ', '        ', '        '], 'avevap': ['        ', '        ', '        '], 'saltmax': ['        ', '        ', '        '], 'saltslope': ['        ', '        ', '        ']}



.. GENERATED FROM PYTHON SOURCE LINES 102-103

You can easily convert this to a pandas DataFrame as follows:

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: Python

    df = pd.DataFrame(parsed)

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_index</th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 108-109

We can set ``landuse_index`` as the index:

.. GENERATED FROM PYTHON SOURCE LINES 109-114

.. code-block:: Python


    df = df.set_index("landuse_index")

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>landuse_name</th>
          <th>vegetation_index</th>
          <th>jarvis_o2_stress</th>
          <th>jarvis_drought_stress</th>
          <th>feddes_p1</th>
          <th>feddes_p2</th>
          <th>feddes_p3h</th>
          <th>feddes_p3l</th>
          <th>feddes_p4</th>
          <th>feddes_t3h</th>
          <th>feddes_t3l</th>
          <th>threshold_sprinkling</th>
          <th>fraction_evaporated_sprinkling</th>
          <th>gift</th>
          <th>gift_duration</th>
          <th>rotational_period</th>
          <th>start_sprinkling_season</th>
          <th>end_sprinkling_season</th>
          <th>albedo</th>
          <th>rsc</th>
          <th>rsw</th>
          <th>rsoil</th>
          <th>kdif</th>
          <th>kdir</th>
          <th>interception_option</th>
          <th>interception_capacity_per_LAI_Rutter</th>
          <th>interception_intercept</th>
          <th>interception_capacity_per_LAI_VonHoyningen</th>
          <th>pfree</th>
          <th>pstem</th>
          <th>scanopy</th>
          <th>avprec</th>
          <th>avevap</th>
          <th>saltmax</th>
          <th>saltslope</th>
        </tr>
        <tr>
          <th>landuse_index</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>grassland</td>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-2.0</td>
          <td>-8.0</td>
          <td>-80.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-8.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>10.0</td>
          <td>120.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2</th>
          <td>maize</td>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-4.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>180.0</td>
          <td>230.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>3</th>
          <td>potatoes</td>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>99.0</td>
          <td>99.0</td>
          <td>-3.0</td>
          <td>-5.0</td>
          <td>-100.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>-5.0</td>
          <td>0.05</td>
          <td>20.0</td>
          <td>0.25</td>
          <td>7.0</td>
          <td>150.0</td>
          <td>240.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 115-116

This DataFrame can consequently be converted to a xarray Dataset

.. GENERATED FROM PYTHON SOURCE LINES 116-121

.. code-block:: Python


    ds = xr.Dataset.from_dataframe(df)

    ds






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    html[data-theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 864B
    Dimensions:                                     (landuse_index: 3)
    Coordinates:
      * landuse_index                               (landuse_index) int64 24B 1 2 3
    Data variables: (12/35)
        landuse_name                                (landuse_index) object 24B &#x27;g...
        vegetation_index                            (landuse_index) int64 24B 1 2 3
        jarvis_o2_stress                            (landuse_index) float64 24B 1...
        jarvis_drought_stress                       (landuse_index) float64 24B 1...
        feddes_p1                                   (landuse_index) float64 24B 9...
        feddes_p2                                   (landuse_index) float64 24B 9...
        ...                                          ...
        pstem                                       (landuse_index) object 24B &#x27; ...
        scanopy                                     (landuse_index) object 24B &#x27; ...
        avprec                                      (landuse_index) object 24B &#x27; ...
        avevap                                      (landuse_index) object 24B &#x27; ...
        saltmax                                     (landuse_index) object 24B &#x27; ...
        saltslope                                   (landuse_index) object 24B &#x27; ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-647bbe36-4984-43e3-a154-156517a2be74' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-647bbe36-4984-43e3-a154-156517a2be74' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-42d1a033-2305-4eef-a8e7-61f9fec83255' class='xr-section-summary-in' type='checkbox'  checked><label for='section-42d1a033-2305-4eef-a8e7-61f9fec83255' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-e54c6ff1-912a-430b-985e-ebdd9acaf348' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e54c6ff1-912a-430b-985e-ebdd9acaf348' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-741b96d4-b683-47e4-b11a-672d1a7f1fb5' class='xr-var-data-in' type='checkbox'><label for='data-741b96d4-b683-47e4-b11a-672d1a7f1fb5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c0a57015-8513-4bf6-aba9-217e31e769ee' class='xr-section-summary-in' type='checkbox'  ><label for='section-c0a57015-8513-4bf6-aba9-217e31e769ee' class='xr-section-summary' >Data variables: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>landuse_name</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;grassland           &#x27; ... &#x27;pota...</div><input id='attrs-7cc2d38d-e4dc-4ed8-ac7c-46c0bf284e51' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-7cc2d38d-e4dc-4ed8-ac7c-46c0bf284e51' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1361147c-b5f6-4307-a56a-7975949d4a58' class='xr-var-data-in' type='checkbox'><label for='data-1361147c-b5f6-4307-a56a-7975949d4a58' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;grassland           &#x27;, &#x27;maize               &#x27;,
           &#x27;potatoes            &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vegetation_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-81cbe3ca-8c43-4b52-a4a9-ac41deb21ab7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-81cbe3ca-8c43-4b52-a4a9-ac41deb21ab7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d3591515-abb6-4b22-aa55-8fe0fa1f5b9b' class='xr-var-data-in' type='checkbox'><label for='data-d3591515-abb6-4b22-aa55-8fe0fa1f5b9b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_o2_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-e86f096e-e4c9-4e9e-b142-e48013dbf46a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e86f096e-e4c9-4e9e-b142-e48013dbf46a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8f504e1e-cb33-4994-b048-99011e2e4e94' class='xr-var-data-in' type='checkbox'><label for='data-8f504e1e-cb33-4994-b048-99011e2e4e94' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>jarvis_drought_stress</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-f5f6090e-f5d9-49c5-bf3d-0df284eb8eea' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f5f6090e-f5d9-49c5-bf3d-0df284eb8eea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a432a5a4-7c56-4879-9450-7dee2e68e6f9' class='xr-var-data-in' type='checkbox'><label for='data-a432a5a4-7c56-4879-9450-7dee2e68e6f9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p1</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-48123e15-2dba-47c1-a18c-f48ca507caae' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-48123e15-2dba-47c1-a18c-f48ca507caae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bd3637d3-720b-4289-b4ed-63392397c3a8' class='xr-var-data-in' type='checkbox'><label for='data-bd3637d3-720b-4289-b4ed-63392397c3a8' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p2</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.0 99.0 99.0</div><input id='attrs-8fb2ba49-aa80-42a1-9e02-b130c9d5e779' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8fb2ba49-aa80-42a1-9e02-b130c9d5e779' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6af2828c-56d8-4e9c-a55a-a5a6c37183c2' class='xr-var-data-in' type='checkbox'><label for='data-6af2828c-56d8-4e9c-a55a-a5a6c37183c2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([99., 99., 99.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-2.0 -4.0 -3.0</div><input id='attrs-d33e4d84-57b4-418d-a3e6-3118140b4c79' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d33e4d84-57b4-418d-a3e6-3118140b4c79' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d915ece3-dded-41f0-9d4a-72eb34d6c466' class='xr-var-data-in' type='checkbox'><label for='data-d915ece3-dded-41f0-9d4a-72eb34d6c466' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-2., -4., -3.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-5d3bd371-ae31-45a4-aeca-4781d7c3a43d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-5d3bd371-ae31-45a4-aeca-4781d7c3a43d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-be26904c-6d58-4ce5-942f-dc86c0c638cb' class='xr-var-data-in' type='checkbox'><label for='data-be26904c-6d58-4ce5-942f-dc86c0c638cb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_p4</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-80.0 -100.0 -100.0</div><input id='attrs-565dcd95-b1f9-47cd-bf14-7bc0bd6046c2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-565dcd95-b1f9-47cd-bf14-7bc0bd6046c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-08fa2b13-8f64-4507-a8b3-d314ba81a27d' class='xr-var-data-in' type='checkbox'><label for='data-08fa2b13-8f64-4507-a8b3-d314ba81a27d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ -80., -100., -100.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3h</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.0 5.0 5.0</div><input id='attrs-d25e810d-3f17-4cb3-acaf-cec8b7a0cb50' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d25e810d-3f17-4cb3-acaf-cec8b7a0cb50' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-55591b33-0675-488c-9c4f-a6563301f9a0' class='xr-var-data-in' type='checkbox'><label for='data-55591b33-0675-488c-9c4f-a6563301f9a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([5., 5., 5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>feddes_t3l</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-95ab248b-ee32-430c-86dc-33d93b5d3ef2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-95ab248b-ee32-430c-86dc-33d93b5d3ef2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0aecd7c2-c474-4789-be52-a548e796155f' class='xr-var-data-in' type='checkbox'><label for='data-0aecd7c2-c474-4789-be52-a548e796155f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>threshold_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-8.0 -5.0 -5.0</div><input id='attrs-c2367475-d051-4683-aba9-328f141cfb9a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c2367475-d051-4683-aba9-328f141cfb9a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9a5f8cff-a374-488d-83d7-3f50e463f4ac' class='xr-var-data-in' type='checkbox'><label for='data-9a5f8cff-a374-488d-83d7-3f50e463f4ac' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([-8., -5., -5.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>fraction_evaporated_sprinkling</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.05 0.05 0.05</div><input id='attrs-43aaaa81-e1e0-4a4a-afb4-03523a000e3c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-43aaaa81-e1e0-4a4a-afb4-03523a000e3c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27d030f5-fa92-4c51-a2e0-1bdfa93045cc' class='xr-var-data-in' type='checkbox'><label for='data-27d030f5-fa92-4c51-a2e0-1bdfa93045cc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.05, 0.05, 0.05])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>20.0 20.0 20.0</div><input id='attrs-f1fe763d-abde-46dd-9487-3318cca67f58' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f1fe763d-abde-46dd-9487-3318cca67f58' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-94e64939-2279-4a3f-ab3f-878100b6fb05' class='xr-var-data-in' type='checkbox'><label for='data-94e64939-2279-4a3f-ab3f-878100b6fb05' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([20., 20., 20.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>gift_duration</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.25 0.25 0.25</div><input id='attrs-339df73e-648b-4dac-bd3c-3a2691705f8d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-339df73e-648b-4dac-bd3c-3a2691705f8d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5c06d20f-9710-4c25-9f5f-27ee87597521' class='xr-var-data-in' type='checkbox'><label for='data-5c06d20f-9710-4c25-9f5f-27ee87597521' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.25, 0.25, 0.25])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rotational_period</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>10.0 7.0 7.0</div><input id='attrs-34d3c23f-823c-4fe0-866e-a07a73bf902e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-34d3c23f-823c-4fe0-866e-a07a73bf902e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c04fc690-8254-43e8-9969-1c849d9dd12d' class='xr-var-data-in' type='checkbox'><label for='data-c04fc690-8254-43e8-9969-1c849d9dd12d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([10.,  7.,  7.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>start_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>120.0 180.0 150.0</div><input id='attrs-fa396f0b-0a4a-4932-a86a-98f4a3a23ae3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-fa396f0b-0a4a-4932-a86a-98f4a3a23ae3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a6cb81ca-b993-497c-b1c8-0ff1f59c2452' class='xr-var-data-in' type='checkbox'><label for='data-a6cb81ca-b993-497c-b1c8-0ff1f59c2452' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([120., 180., 150.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>end_sprinkling_season</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>230.0 230.0 240.0</div><input id='attrs-04d9e8f5-c151-4e15-bf09-6eafa8bd6eae' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-04d9e8f5-c151-4e15-bf09-6eafa8bd6eae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a48815bb-4cf6-421e-8c78-4e2b022b2a1c' class='xr-var-data-in' type='checkbox'><label for='data-a48815bb-4cf6-421e-8c78-4e2b022b2a1c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([230., 230., 240.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>albedo</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-243032e8-0e1a-4ee4-ae0a-ea3c2e2020cb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-243032e8-0e1a-4ee4-ae0a-ea3c2e2020cb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-00d54d2d-d6fc-425a-9821-944a10954f90' class='xr-var-data-in' type='checkbox'><label for='data-00d54d2d-d6fc-425a-9821-944a10954f90' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsc</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-4f767a23-ca0e-49eb-a69a-f23099423bf4' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4f767a23-ca0e-49eb-a69a-f23099423bf4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b979217f-87c6-4b5b-9872-c73c982b85a5' class='xr-var-data-in' type='checkbox'><label for='data-b979217f-87c6-4b5b-9872-c73c982b85a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsw</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-41ef2b23-1764-4f5a-a1ea-f5524fc7b602' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-41ef2b23-1764-4f5a-a1ea-f5524fc7b602' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-042f5acc-c67e-476d-b9bd-f99de2357a22' class='xr-var-data-in' type='checkbox'><label for='data-042f5acc-c67e-476d-b9bd-f99de2357a22' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rsoil</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-4baca2aa-5251-4704-afaf-9480dad19be1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4baca2aa-5251-4704-afaf-9480dad19be1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7761832f-58a4-4b13-a808-380f409354cd' class='xr-var-data-in' type='checkbox'><label for='data-7761832f-58a4-4b13-a808-380f409354cd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdif</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-59f831f0-7de1-401f-8393-b913c77b987f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-59f831f0-7de1-401f-8393-b913c77b987f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-34c1592b-8a6f-407d-b602-0e6bd007db01' class='xr-var-data-in' type='checkbox'><label for='data-34c1592b-8a6f-407d-b602-0e6bd007db01' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>kdir</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-ba29c03b-8c5f-4a8e-8379-bf4e03f3f301' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ba29c03b-8c5f-4a8e-8379-bf4e03f3f301' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1e57a7f4-62fb-41bc-8ed7-face4d52334f' class='xr-var-data-in' type='checkbox'><label for='data-1e57a7f4-62fb-41bc-8ed7-face4d52334f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_option</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 1 1</div><input id='attrs-77f51709-d115-4d7c-a19a-6b1a4298e4f7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-77f51709-d115-4d7c-a19a-6b1a4298e4f7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4dcffbc1-e7de-4610-8dde-2b8848575036' class='xr-var-data-in' type='checkbox'><label for='data-4dcffbc1-e7de-4610-8dde-2b8848575036' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 1, 1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_Rutter</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-55b70926-dbe1-4654-8be8-d6e354544ffe' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-55b70926-dbe1-4654-8be8-d6e354544ffe' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-05c6a751-7d7e-4635-871e-f3cbd52ebf5d' class='xr-var-data-in' type='checkbox'><label for='data-05c6a751-7d7e-4635-871e-f3cbd52ebf5d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_intercept</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0 1.0 1.0</div><input id='attrs-ddc30c79-860a-414d-87b7-9c66b4458682' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ddc30c79-860a-414d-87b7-9c66b4458682' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-54596532-453f-4ceb-a01c-97f7945e4bcc' class='xr-var-data-in' type='checkbox'><label for='data-54596532-453f-4ceb-a01c-97f7945e4bcc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1., 1., 1.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interception_capacity_per_LAI_VonHoyningen</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0</div><input id='attrs-b1636349-aa8c-4d9a-a1a2-1e86c0913bf3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b1636349-aa8c-4d9a-a1a2-1e86c0913bf3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aeb6413e-def2-4c14-b64f-4c8d3714d887' class='xr-var-data-in' type='checkbox'><label for='data-aeb6413e-def2-4c14-b64f-4c8d3714d887' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0., 0., 0.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pfree</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-526bce99-5c57-445e-8246-db3aa53448b5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-526bce99-5c57-445e-8246-db3aa53448b5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9e774bd9-ac7c-436a-9aec-46209b988f41' class='xr-var-data-in' type='checkbox'><label for='data-9e774bd9-ac7c-436a-9aec-46209b988f41' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pstem</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-c781feb9-4424-49ee-b342-306aae65cf6f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c781feb9-4424-49ee-b342-306aae65cf6f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-59f4a29b-f628-463f-83c8-a1cde5faaba0' class='xr-var-data-in' type='checkbox'><label for='data-59f4a29b-f628-463f-83c8-a1cde5faaba0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>scanopy</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-a471d852-e4c7-4574-a5b0-38c687760e96' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a471d852-e4c7-4574-a5b0-38c687760e96' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a5fc45e5-ff17-4dea-a0f8-18c7fd0e2663' class='xr-var-data-in' type='checkbox'><label for='data-a5fc45e5-ff17-4dea-a0f8-18c7fd0e2663' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avprec</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-235cbe87-ca1d-4a3b-a078-f729bf25bb2c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-235cbe87-ca1d-4a3b-a078-f729bf25bb2c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-afe4b4b3-7985-4915-94d4-6291d656a363' class='xr-var-data-in' type='checkbox'><label for='data-afe4b4b3-7985-4915-94d4-6291d656a363' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>avevap</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-f1746ec5-2b96-461f-ac7e-ef0152e4a2f2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f1746ec5-2b96-461f-ac7e-ef0152e4a2f2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a6f0fa5b-b153-478e-adf4-269bb0387c59' class='xr-var-data-in' type='checkbox'><label for='data-a6f0fa5b-b153-478e-adf4-269bb0387c59' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltmax</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-a1d96d67-9e65-4e2b-8f6c-744f9a6b990e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a1d96d67-9e65-4e2b-8f6c-744f9a6b990e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3e312bc9-b77d-4142-930b-ef16395c5d18' class='xr-var-data-in' type='checkbox'><label for='data-3e312bc9-b77d-4142-930b-ef16395c5d18' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>saltslope</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</div><input id='attrs-47f316fd-c43a-4c08-a511-1877e1b6b62f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-47f316fd-c43a-4c08-a511-1877e1b6b62f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-27e9607f-ae58-4a3d-923f-1ca5aa84c7ae' class='xr-var-data-in' type='checkbox'><label for='data-27e9607f-ae58-4a3d-923f-1ca5aa84c7ae' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-1be4a30c-4746-47fd-a521-bdeb0e90bd0f' class='xr-section-summary-in' type='checkbox'  ><label for='section-1be4a30c-4746-47fd-a521-bdeb0e90bd0f' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-fd796f44-b93f-471b-acb0-fc5c1536db9b' class='xr-index-data-in' type='checkbox'/><label for='index-fd796f44-b93f-471b-acb0-fc5c1536db9b' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-53e44b03-6448-442c-9fd7-f6afec494ec2' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-53e44b03-6448-442c-9fd7-f6afec494ec2' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 122-124

Not all variables contain data, these are variables which are not supported
by iMOD Python, for example this parameter:

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: Python


    ds["albedo"]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    html[data-theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;albedo&#x27; (landuse_index: 3)&gt; Size: 24B
    array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)
    Coordinates:
      * landuse_index  (landuse_index) int64 24B 1 2 3</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'albedo'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>landuse_index</span>: 3</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-e525a639-72b3-418e-ac11-a565afc48fb0' class='xr-array-in' type='checkbox' checked><label for='section-e525a639-72b3-418e-ac11-a565afc48fb0' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>&#x27;        &#x27; &#x27;        &#x27; &#x27;        &#x27;</span></div><div class='xr-array-data'><pre>array([&#x27;        &#x27;, &#x27;        &#x27;, &#x27;        &#x27;], dtype=object)</pre></div></div></li><li class='xr-section-item'><input id='section-1a78fac8-69d9-4551-add4-ffa3f140e8ae' class='xr-section-summary-in' type='checkbox'  checked><label for='section-1a78fac8-69d9-4551-add4-ffa3f140e8ae' class='xr-section-summary' >Coordinates: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>landuse_index</span></div><div class='xr-var-dims'>(landuse_index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3</div><input id='attrs-a40b46af-d75c-4dda-bbc1-34a608839a04' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a40b46af-d75c-4dda-bbc1-34a608839a04' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1f09cc87-93ce-4a71-b37d-1c71a099335a' class='xr-var-data-in' type='checkbox'><label for='data-1f09cc87-93ce-4a71-b37d-1c71a099335a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-b97dcb6d-d26e-47cf-bf09-8b288ee47f16' class='xr-section-summary-in' type='checkbox'  ><label for='section-b97dcb6d-d26e-47cf-bf09-8b288ee47f16' class='xr-section-summary' >Indexes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>landuse_index</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-9e8f5ef1-7633-4e2c-8501-6790afcfeef5' class='xr-index-data-in' type='checkbox'/><label for='index-9e8f5ef1-7633-4e2c-8501-6790afcfeef5' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3], dtype=&#x27;int64&#x27;, name=&#x27;landuse_index&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-7e596fef-37ff-4881-b11f-eee8ff18a39d' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-7e596fef-37ff-4881-b11f-eee8ff18a39d' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 128-130

We use some basic xarray plotting functionality to get a general idea of
data for each landuse index

.. GENERATED FROM PYTHON SOURCE LINES 130-135

.. code-block:: Python


    xticks = ds.coords["landuse_index"]

    ds["feddes_p3h"].plot.step(where="mid", xticks=xticks)




.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x00000204CDB340D0>]



.. GENERATED FROM PYTHON SOURCE LINES 136-139

It is better to plot ordinal data on a bar chart. So in this case, we can
use matplotlib's bar function.


.. GENERATED FROM PYTHON SOURCE LINES 139-147

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.bar(xticks, ds["feddes_p3h"].values)
    plt.xticks(xticks)
    plt.xlabel("landuse_index")
    plt.ylabel("feddes_p3h")





.. image-sg:: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :alt: read metaswap file
   :srcset: /examples/metaswap/images/sphx_glr_read_metaswap_file_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(30.972222222222214, 0.5, 'feddes_p3h')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.297 seconds)


.. _sphx_glr_download_examples_metaswap_read_metaswap_file.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: read_metaswap_file.ipynb <read_metaswap_file.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: read_metaswap_file.py <read_metaswap_file.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: read_metaswap_file.zip <read_metaswap_file.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
